[gd_scene format=3 uid="uid://b06trli3i0u61"]

[ext_resource type="PackedScene" uid="uid://r17fxu1au77o" path="res://core/common/component/master/Master.tscn" id="1_0ne74"]
[ext_resource type="Script" uid="uid://bc1je06f0wyb4" path="res://core/npc/prototype/npc.gd" id="1_2ye6o"]
[ext_resource type="PackedScene" uid="uid://b4fv2togjt0e8" path="res://core/common/component/components/components.tscn" id="2_fnh0d"]
[ext_resource type="Script" uid="uid://cd7hg22t3yjur" path="res://core/common/resource/npc/npc_data.gd" id="2_slmej"]
[ext_resource type="PackedScene" uid="uid://bdqr3adxbpd27" path="res://core/common/component/Animations/animations.tscn" id="3_kb0sk"]
[ext_resource type="PackedScene" uid="uid://bewwlmeborpfh" path="res://core/common/anime/anime.tscn" id="4_apn55"]
[ext_resource type="Script" uid="uid://b31mcb4be08q1" path="res://core/npc/prototype/npc_state_manager/states/base.gd" id="4_jk4ip"]
[ext_resource type="PackedScene" uid="uid://3i4kn3fitpbl" path="res://core/common/component/health/health.tscn" id="4_tj0vd"]
[ext_resource type="Script" uid="uid://cr8y4o7wfffmh" path="res://core/npc/prototype/npc_state_manager/states/stack.gd" id="5_44hpg"]
[ext_resource type="Texture2D" uid="uid://cf7okfwlc2rs7" path="res://core/common/resource/texture/Samurai/base.png" id="5_saj2v"]
[ext_resource type="PackedScene" uid="uid://b5tj5di0fre4c" path="res://core/common/component/obj_2_player_side/obj_2_player_side.tscn" id="5_xs57p"]
[ext_resource type="Shader" uid="uid://cettmulqp7ipp" path="res://core/common/shader/color_sprit.gdshader" id="6_nat5b"]
[ext_resource type="Texture2D" uid="uid://c606yqgpleoch" path="res://core/common/resource/texture/Samurai/baseFX.png" id="6_uj1ur"]
[ext_resource type="PackedScene" uid="uid://uo155ksresdt" path="res://core/common/component/hit_box/hit_box.tscn" id="8_2pr1n"]
[ext_resource type="PackedScene" uid="uid://df0bdvbjcfmpy" path="res://core/common/component/marker/marker.tscn" id="8_mkc15"]
[ext_resource type="PackedScene" uid="uid://buesm2hojnri5" path="res://core/common/component/damage_num/damage_num.tscn" id="9_fyhnv"]
[ext_resource type="Script" uid="uid://dweef2di1c1ym" path="res://core/npc/prototype/HurtFX.gd" id="9_g5jmw"]
[ext_resource type="PackedScene" uid="uid://536neyrjw7ey" path="res://core/common/component/weight_machine_ui/weight_machine_ui.tscn" id="9_r8ax1"]
[ext_resource type="PackedScene" uid="uid://dr7a3uet3wu8s" path="res://core/common/component/hurt_box/hurt_box.tscn" id="9_rsnrq"]
[ext_resource type="SpriteFrames" uid="uid://bdpibeuscklvl" path="res://core/npc/prototype/resource/hurtfx.tres" id="10_7o5li"]
[ext_resource type="Script" uid="uid://pv5muf1umrk4" path="res://core/npc/prototype/npc_state_manager/states/idle.gd" id="10_dtbc4"]
[ext_resource type="FontFile" uid="uid://laf6jchxjl0q" path="res://core/common/resource/font/DinkieBitmap-9pxDemo.ttf" id="11_6sqop"]
[ext_resource type="Script" uid="uid://bysjxvwv7aljq" path="res://core/npc/prototype/npc_state_manager/states/combat.gd" id="11_i7q2i"]
[ext_resource type="PackedScene" uid="uid://osw374to73sm" path="res://core/common/component/ui bar/ui_bar.tscn" id="11_upfx8"]
[ext_resource type="Script" uid="uid://bib2ufevv8jl" path="res://core/npc/prototype/UIs.gd" id="12_8n063"]
[ext_resource type="Script" uid="uid://bjdmkum4xa1ya" path="res://core/npc/prototype/npc_state_manager/states/patrol.gd" id="12_fh824"]
[ext_resource type="PackedScene" uid="uid://d0xx28b7i01wl" path="res://core/common/component/face_direction/face_direction.tscn" id="12_ggbwe"]
[ext_resource type="Script" uid="uid://c0fn718goy1wv" path="res://core/npc/prototype/npc_state_manager/states/chase.gd" id="13_hdq4l"]
[ext_resource type="Script" uid="uid://b7wxk1c2fj11b" path="res://core/npc/prototype/npc_state_manager/states/_attack.gd" id="14_ahrom"]
[ext_resource type="Script" uid="uid://cec3itdl7of5v" path="res://core/common/anime/AnimeConfig.gd" id="14_o4s8h"]
[ext_resource type="PackedScene" uid="uid://n1fmqnyotqy1" path="res://core/common/component/light/light.tscn" id="14_y1coc"]
[ext_resource type="PackedScene" uid="uid://cj536dsd57up0" path="res://core/common/component/weight_machines/weight_machines.tscn" id="16_nau66"]
[ext_resource type="PackedScene" uid="uid://daa5ujnpwnls1" path="res://core/common/component/speed map 2 animation/speed_map_2_animation.tscn" id="16_qcplg"]
[ext_resource type="PackedScene" uid="uid://chsjmyajlpl3t" path="res://core/common/component/rect_debug/RectDebug.tscn" id="17_kp6dm"]
[ext_resource type="PackedScene" uid="uid://bhk18ifcm4qlm" path="res://core/common/component/weight_machine/weight_machine.tscn" id="17_n878h"]
[ext_resource type="PackedScene" uid="uid://dk4iwge4x56vf" path="res://core/common/component/move_2_vec_2/move_2_vec_2.tscn" id="18_b1q6f"]
[ext_resource type="PackedScene" uid="uid://dfgwpwqxd1qqv" path="res://core/common/component/weight_machine/weight/distance_2_player/distance_2_player.tscn" id="18_kmo02"]
[ext_resource type="PackedScene" uid="uid://170qvodclcgw" path="res://core/common/component/weight_machine/weight/time_2_last_attack_weight/time_2_last_attack_weight.tscn" id="19_ajjmh"]
[ext_resource type="Script" uid="uid://be56auyp7pao1" path="res://core/npc/prototype/npc_state_manager/states/AttackListener.gd" id="19_fswia"]
[ext_resource type="Script" uid="uid://q0knawvfwgnj" path="res://core/npc/prototype/npc_state_manager/states/attack0.gd" id="19_tfq5m"]
[ext_resource type="Script" uid="uid://cvfer3d71fhsp" path="res://core/npc/prototype/npc_state_manager/states/lock.gd" id="20_k1lrr"]
[ext_resource type="PackedScene" uid="uid://bjmxdml23pp87" path="res://core/common/component/weight_machine/weight/player_hiting_weight/player_hiting_weight.tscn" id="20_nbfnc"]
[ext_resource type="PackedScene" uid="uid://n0mmsgq85v2h" path="res://core/common/component/weight_machine/weight/player_dodgeable_weight/player_dodgeable_weight.tscn" id="21_6bkam"]
[ext_resource type="Script" uid="uid://bhksxth0xb55d" path="res://core/npc/prototype/npc_state_manager/states/behit.gd" id="22_m3edd"]
[ext_resource type="Script" uid="uid://btopm6i2shurs" path="res://core/npc/prototype/npc_state_manager/states/behithard.gd" id="23_8mfd2"]
[ext_resource type="PackedScene" uid="uid://dufbodgtpe8v3" path="res://core/common/component/sound_effect/sound_effect.tscn" id="24_6lq1x"]
[ext_resource type="Script" uid="uid://cuu7bu43qyk3r" path="res://core/npc/prototype/npc_state_manager/states/death.gd" id="25_38b4e"]
[ext_resource type="Script" uid="uid://c4f27igjfs6qk" path="res://core/npc/prototype/npc_state_manager/states/birth.gd" id="26_bkggc"]
[ext_resource type="Script" uid="uid://dlqbna4lkm2xl" path="res://core/npc/prototype/npc_state_manager/states/dodge.gd" id="27_tmin6"]
[ext_resource type="PackedScene" uid="uid://b575b3phfd4ku" path="res://core/common/component/npc_state_manager/npc_state_manager.tscn" id="34_8it6l"]
[ext_resource type="Script" uid="uid://dyteibxex88qy" path="res://core/npc/prototype/npc_state_manager/states/behitbati.gd" id="36_iywkd"]
[ext_resource type="Script" uid="uid://brl66o65w1u3v" path="res://core/common/anime/AnimeOffsetConfig.gd" id="38_axn7t"]
[ext_resource type="Script" uid="uid://ci5v274y2mbpg" path="res://core/common/anime/AnimeBatiConfig.gd" id="39_ed3bl"]
[ext_resource type="Script" uid="uid://be4do16qkly4o" path="res://core/common/anime/AnimeHitBoxConfig.gd" id="40_fey0y"]
[ext_resource type="Script" uid="uid://cswt0oq5xu6e" path="res://core/common/anime/AnimeFxConfig.gd" id="40_gd3px"]
[ext_resource type="Script" uid="uid://cwi0ca7tqu3kd" path="res://core/common/anime/anime_fx/AnimeFxHitboxConfig.gd" id="41_fcih5"]
[ext_resource type="Script" uid="uid://bbpovv13e4qsc" path="res://core/common/anime/AnimeSoundConfig.gd" id="41_ucp8k"]
[ext_resource type="Script" uid="uid://6w3snvye50sn" path="res://core/common/anime/AnimeInvincibleConfig.gd" id="43_fydt8"]
[ext_resource type="Script" uid="uid://bljkt4v4ao0md" path="res://core/npc/prototype/npc_state_manager/states/BehithardListener.gd" id="50_ear80"]
[ext_resource type="Script" uid="uid://bceqfuhlady2g" path="res://core/common/component/sound_effect/SoundEffectConfig.gd" id="52_0ovgb"]
[ext_resource type="Script" uid="uid://hycmc5c638nx" path="res://core/npc/prototype/TestCan.gd" id="55_5at8b"]
[ext_resource type="Script" uid="uid://bnuh60joynv75" path="res://core/npc/prototype/npc_state_manager/states/attack1.gd" id="55_xe7rv"]
[ext_resource type="Script" uid="uid://ccmnjmmgttt31" path="res://core/npc/prototype/npc_state_manager/states/air.gd" id="56_0y2f7"]
[ext_resource type="Script" uid="uid://b5hxh5sri45lm" path="res://core/npc/prototype/npc_state_manager/states/lift.gd" id="57_wxp8d"]
[ext_resource type="Script" uid="uid://dqmqxfw8v3qe" path="res://core/npc/prototype/npc_state_manager/states/fall.gd" id="58_s5th3"]

[sub_resource type="Resource" id="Resource_six7i"]
script = ExtResource("2_slmej")
health = 50.0

[sub_resource type="LabelSettings" id="LabelSettings_miijt"]
font = ExtResource("11_6sqop")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f15d"]
size = Vector2(105, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4oyll"]
size = Vector2(96, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qigd1"]
size = Vector2(105, 77)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywys1"]
size = Vector2(86, 59)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vx5qp"]
size = Vector2(27, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa5or"]
size = Vector2(94, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7c7p"]
size = Vector2(330, 59)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsc3h"]
resource_local_to_scene = true
shader = ExtResource("6_nat5b")
shader_parameter/enable = true
shader_parameter/precision = 0.1
shader_parameter/from_color = Color(1, 1, 1, 1)
shader_parameter/to_color = Color(0, 0.913725, 0.792157, 1)
shader_parameter/original_0 = Color(1, 0, 1, 1)
shader_parameter/original_1 = Color(1, 0, 1, 1)
shader_parameter/original_2 = Color(1, 0, 1, 1)
shader_parameter/original_3 = Color(1, 0, 1, 1)
shader_parameter/original_4 = Color(1, 0, 1, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/overlay_enable = false
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_strength = 0.5
shader_parameter/overlay_mode = 1
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 1.747

[sub_resource type="AtlasTexture" id="AtlasTexture_amg01"]
atlas = ExtResource("5_saj2v")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yail8"]
atlas = ExtResource("5_saj2v")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpfx"]
atlas = ExtResource("5_saj2v")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_17xiy"]
atlas = ExtResource("5_saj2v")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx8da"]
atlas = ExtResource("5_saj2v")
region = Rect2(1344, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sqfq"]
atlas = ExtResource("5_saj2v")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyrpv"]
atlas = ExtResource("5_saj2v")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkh6s"]
atlas = ExtResource("5_saj2v")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxhry"]
atlas = ExtResource("5_saj2v")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfvwr"]
atlas = ExtResource("5_saj2v")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o6e6"]
atlas = ExtResource("5_saj2v")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2u7m"]
atlas = ExtResource("5_saj2v")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7iu"]
atlas = ExtResource("5_saj2v")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_japlf"]
atlas = ExtResource("5_saj2v")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k26v5"]
atlas = ExtResource("5_saj2v")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ikwy"]
atlas = ExtResource("5_saj2v")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwedy"]
atlas = ExtResource("5_saj2v")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mo4p"]
atlas = ExtResource("5_saj2v")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dko20"]
atlas = ExtResource("5_saj2v")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgr8"]
atlas = ExtResource("5_saj2v")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1kb7"]
atlas = ExtResource("5_saj2v")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtw4n"]
atlas = ExtResource("5_saj2v")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp0nu"]
atlas = ExtResource("5_saj2v")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_54wrf"]
atlas = ExtResource("5_saj2v")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5oqp"]
atlas = ExtResource("5_saj2v")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_spcm7"]
atlas = ExtResource("5_saj2v")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4ltu"]
atlas = ExtResource("5_saj2v")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x8s0"]
atlas = ExtResource("5_saj2v")
region = Rect2(1152, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4cbg"]
atlas = ExtResource("5_saj2v")
region = Rect2(1344, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qww5j"]
atlas = ExtResource("5_saj2v")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj35t"]
atlas = ExtResource("5_saj2v")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_57xve"]
atlas = ExtResource("5_saj2v")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_18ysv"]
atlas = ExtResource("5_saj2v")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yykc"]
atlas = ExtResource("5_saj2v")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdy2g"]
atlas = ExtResource("5_saj2v")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_niqgd"]
atlas = ExtResource("5_saj2v")
region = Rect2(1152, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rflnq"]
atlas = ExtResource("5_saj2v")
region = Rect2(1344, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6vyo"]
atlas = ExtResource("5_saj2v")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_myswc"]
atlas = ExtResource("5_saj2v")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ktm3"]
atlas = ExtResource("5_saj2v")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2sls"]
atlas = ExtResource("5_saj2v")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_euo5s"]
atlas = ExtResource("5_saj2v")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w04h7"]
atlas = ExtResource("5_saj2v")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygq1r"]
atlas = ExtResource("5_saj2v")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n3qd"]
atlas = ExtResource("5_saj2v")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_koxfi"]
atlas = ExtResource("5_saj2v")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4jb5"]
atlas = ExtResource("5_saj2v")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg8uw"]
atlas = ExtResource("5_saj2v")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q37d3"]
atlas = ExtResource("5_saj2v")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipa6b"]
atlas = ExtResource("5_saj2v")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vyjt"]
atlas = ExtResource("5_saj2v")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g6aj"]
atlas = ExtResource("5_saj2v")
region = Rect2(1152, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4rg3"]
atlas = ExtResource("5_saj2v")
region = Rect2(1344, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6j18"]
atlas = ExtResource("5_saj2v")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqdfq"]
atlas = ExtResource("5_saj2v")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tah"]
atlas = ExtResource("5_saj2v")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uj5r"]
atlas = ExtResource("5_saj2v")
region = Rect2(576, 384, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_x0ygm"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amg01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yail8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sqfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyrpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkh6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxhry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfvwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2u7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwedy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mo4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dko20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtw4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amg01")
}],
"loop": 0,
"name": &"attack0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amg01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yail8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17xiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx8da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o6e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2u7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ikwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwedy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mo4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dko20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1kb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtw4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amg01")
}],
"loop": 0,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amg01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp0nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54wrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5oqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2u7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4ltu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x8s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4cbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qww5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj35t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57xve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18ysv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdy2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niqgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rflnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6vyo")
}],
"loop": 0,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_amg01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myswc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ktm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2sls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w04h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygq1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n3qd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koxfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4jb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg8uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q37d3")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 0,
"name": &"lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipa6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vyjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g6aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4rg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6j18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqdfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uj5r")
}],
"loop": 1,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptm87"]
resource_local_to_scene = true
shader = ExtResource("6_nat5b")
shader_parameter/enable = true
shader_parameter/precision = 0.29
shader_parameter/from_color = Color(1, 1, 1, 1)
shader_parameter/to_color = Color(0, 0.72549, 0.631373, 1)
shader_parameter/original_0 = Color(1, 0, 1, 1)
shader_parameter/original_1 = Color(1, 0, 1, 1)
shader_parameter/original_2 = Color(1, 0, 1, 1)
shader_parameter/original_3 = Color(1, 0, 1, 1)
shader_parameter/original_4 = Color(1, 0, 1, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/overlay_enable = false
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_strength = 0.5
shader_parameter/overlay_mode = 1
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 1.35

[sub_resource type="AtlasTexture" id="AtlasTexture_dbrhr"]
atlas = ExtResource("6_uj1ur")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvged"]
atlas = ExtResource("6_uj1ur")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1icn"]
atlas = ExtResource("6_uj1ur")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k53yb"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1152, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfrlj"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1344, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3hik"]
atlas = ExtResource("6_uj1ur")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyqs"]
atlas = ExtResource("6_uj1ur")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ir13"]
atlas = ExtResource("6_uj1ur")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lw76m"]
atlas = ExtResource("6_uj1ur")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjmud"]
atlas = ExtResource("6_uj1ur")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedgr"]
atlas = ExtResource("6_uj1ur")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa1eh"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whpy"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1344, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6nd0"]
atlas = ExtResource("6_uj1ur")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1dxj"]
atlas = ExtResource("6_uj1ur")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbywt"]
atlas = ExtResource("6_uj1ur")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_afrs5"]
atlas = ExtResource("6_uj1ur")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4jdv"]
atlas = ExtResource("6_uj1ur")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vywwd"]
atlas = ExtResource("6_uj1ur")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8r5q"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1152, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqaar"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1344, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0t8"]
atlas = ExtResource("6_uj1ur")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxo7"]
atlas = ExtResource("6_uj1ur")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciikt"]
atlas = ExtResource("6_uj1ur")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixt86"]
atlas = ExtResource("6_uj1ur")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y730b"]
atlas = ExtResource("6_uj1ur")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8v5w"]
atlas = ExtResource("6_uj1ur")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ey8"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jbo5"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bawnx"]
atlas = ExtResource("6_uj1ur")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a0ey"]
atlas = ExtResource("6_uj1ur")
region = Rect2(192, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuslg"]
atlas = ExtResource("6_uj1ur")
region = Rect2(384, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_batwc"]
atlas = ExtResource("6_uj1ur")
region = Rect2(576, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_htsn5"]
atlas = ExtResource("6_uj1ur")
region = Rect2(768, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_554wl"]
atlas = ExtResource("6_uj1ur")
region = Rect2(960, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3me0n"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1152, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_njo5a"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1344, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_n81g1"]
atlas = ExtResource("6_uj1ur")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w81tx"]
atlas = ExtResource("6_uj1ur")
region = Rect2(192, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0r73"]
atlas = ExtResource("6_uj1ur")
region = Rect2(384, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ek4"]
atlas = ExtResource("6_uj1ur")
region = Rect2(576, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8175"]
atlas = ExtResource("6_uj1ur")
region = Rect2(768, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rv2i"]
atlas = ExtResource("6_uj1ur")
region = Rect2(960, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm7vo"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1152, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3qv6"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1344, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ip4i"]
atlas = ExtResource("6_uj1ur")
region = Rect2(0, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhkdj"]
atlas = ExtResource("6_uj1ur")
region = Rect2(192, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pelj0"]
atlas = ExtResource("6_uj1ur")
region = Rect2(384, 1344, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jen5j"]
atlas = ExtResource("6_uj1ur")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvpky"]
atlas = ExtResource("6_uj1ur")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfbw"]
atlas = ExtResource("6_uj1ur")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0cqo"]
atlas = ExtResource("6_uj1ur")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_18cx7"]
atlas = ExtResource("6_uj1ur")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ll0d"]
atlas = ExtResource("6_uj1ur")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_53iv0"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7doyn"]
atlas = ExtResource("6_uj1ur")
region = Rect2(1344, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dthf2"]
atlas = ExtResource("6_uj1ur")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rekm3"]
atlas = ExtResource("6_uj1ur")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpb2v"]
atlas = ExtResource("6_uj1ur")
region = Rect2(384, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4r0hl"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbrhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbrhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvged")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1icn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k53yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfrlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3hik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ir13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lw76m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjmud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1whpy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6nd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1dxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbywt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afrs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4jdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vywwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8r5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqaar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbrhr")
}],
"loop": 0,
"name": &"attack0",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciikt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixt86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y730b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8v5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ey8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jbo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bawnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a0ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_batwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htsn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_554wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3me0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njo5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n81g1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w81tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0r73")
}],
"loop": 0,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ek4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8175")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rv2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm7vo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3qv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ip4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelj0")
}],
"loop": 0,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jen5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jen5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jen5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvpky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jen5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jen5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jen5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfbw")
}],
"loop": 1,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": 1,
"name": &"lock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0cqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18cx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ll0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53iv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7doyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dthf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rekm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpb2v")
}],
"loop": 1,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_10gjk"]
shader = ExtResource("6_nat5b")
shader_parameter/enable = true
shader_parameter/precision = 0.1
shader_parameter/from_color = Color(1, 0, 1, 1)
shader_parameter/to_color = Color(1, 1, 1, 1)
shader_parameter/original_0 = Color(1, 0, 1, 1)
shader_parameter/original_1 = Color(1, 0, 1, 1)
shader_parameter/original_2 = Color(1, 0, 1, 1)
shader_parameter/original_3 = Color(1, 0, 1, 1)
shader_parameter/original_4 = Color(1, 0, 1, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/overlay_enable = false
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_strength = 0.5
shader_parameter/overlay_mode = 1
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 1.0

[sub_resource type="Resource" id="Resource_qavwl"]
script = ExtResource("52_0ovgb")
se_name = "knife-stab"

[sub_resource type="Resource" id="Resource_n6igy"]
script = ExtResource("41_ucp8k")
se_name = "knife-stab"

[sub_resource type="Resource" id="Resource_2bx7a"]
script = ExtResource("14_o4s8h")
sound_config = Array[ExtResource("41_ucp8k")]([SubResource("Resource_n6igy")])

[sub_resource type="Resource" id="Resource_w8awi"]
script = ExtResource("14_o4s8h")
loop = true

[sub_resource type="Resource" id="Resource_p3n3t"]
script = ExtResource("14_o4s8h")
animation_name = "run"
loop = true

[sub_resource type="Resource" id="Resource_en50q"]
script = ExtResource("41_ucp8k")
se_name = "knife-stab"

[sub_resource type="Resource" id="Resource_aqrtg"]
script = ExtResource("14_o4s8h")
sound_config = Array[ExtResource("41_ucp8k")]([SubResource("Resource_en50q")])

[sub_resource type="Resource" id="Resource_6whgn"]
script = ExtResource("52_0ovgb")
se_name = "knife-stab"

[sub_resource type="Resource" id="Resource_g1w3o"]
script = ExtResource("41_ucp8k")
se_name = "knife-stab"

[sub_resource type="Resource" id="Resource_w6oi1"]
script = ExtResource("14_o4s8h")
animation_name = "idle"
sound_config = Array[ExtResource("41_ucp8k")]([SubResource("Resource_g1w3o")])

[sub_resource type="Resource" id="Resource_8uhl6"]
script = ExtResource("14_o4s8h")

[sub_resource type="Resource" id="Resource_7cmtq"]
script = ExtResource("14_o4s8h")
animation_name = "death"
backward = true

[sub_resource type="Resource" id="Resource_qrrxx"]
script = ExtResource("14_o4s8h")

[sub_resource type="Resource" id="Resource_8wpoi"]
script = ExtResource("14_o4s8h")
animation_name = "run"
loop = true

[sub_resource type="Resource" id="Resource_qjkgv"]
script = ExtResource("39_ed3bl")
bati_start_frame = 10
bati_end_frame = 12

[sub_resource type="Resource" id="Resource_valb6"]
script = ExtResource("40_fey0y")
hit_start_frame = 5
hit_end_frame = 7

[sub_resource type="Resource" id="Resource_3fh5v"]
script = ExtResource("40_fey0y")
collision_index = 1
hit_start_frame = 10
hit_end_frame = 12

[sub_resource type="Resource" id="Resource_qrnq8"]
script = ExtResource("41_ucp8k")
se_name = "slash5"
start_frame = 4

[sub_resource type="Resource" id="Resource_hgdjm"]
script = ExtResource("41_ucp8k")
se_name = "slash6"
start_frame = 9

[sub_resource type="Resource" id="Resource_33v8q"]
script = ExtResource("14_o4s8h")
speed_scale = 2.0
sound_config = Array[ExtResource("41_ucp8k")]([SubResource("Resource_qrnq8"), SubResource("Resource_hgdjm")])
hitbox_config = Array[ExtResource("40_fey0y")]([SubResource("Resource_valb6"), SubResource("Resource_3fh5v")])
bati_config = Array[ExtResource("39_ed3bl")]([SubResource("Resource_qjkgv")])

[sub_resource type="Resource" id="Resource_vucc5"]
script = ExtResource("39_ed3bl")
bati_start_frame = 5
bati_end_frame = 7

[sub_resource type="Resource" id="Resource_d8jip"]
script = ExtResource("40_fey0y")
collision_index = 2
hit_start_frame = 5
hit_end_frame = 7

[sub_resource type="Resource" id="Resource_7nluu"]
script = ExtResource("41_ucp8k")
se_name = "slash5"
start_frame = 4

[sub_resource type="Resource" id="Resource_3bpv5"]
script = ExtResource("14_o4s8h")
speed_scale = 2.0
sound_config = Array[ExtResource("41_ucp8k")]([SubResource("Resource_7nluu")])
hitbox_config = Array[ExtResource("40_fey0y")]([SubResource("Resource_d8jip")])
bati_config = Array[ExtResource("39_ed3bl")]([SubResource("Resource_vucc5")])

[sub_resource type="Resource" id="Resource_dxtdh"]
script = ExtResource("14_o4s8h")
loop = true

[sub_resource type="Resource" id="Resource_bl01o"]
script = ExtResource("14_o4s8h")
loop = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y128r"]
size = Vector2(22, 59)

[node name="Npc" type="Area2D" unique_id=1183127474]
script = ExtResource("1_2ye6o")
npc_name = "npc"
data = SubResource("Resource_six7i")
starting_state = "lock"
starting1_state = "birth"
running_state = "patrol"

[node name="Master" parent="." unique_id=1029942944 node_paths=PackedStringArray("obj", "connects") instance=ExtResource("1_0ne74")]
unique_name_in_owner = true
obj = NodePath("..")
connects = [NodePath("../Components/SpeedMap2Animation"), NodePath("../Components/FaceDirection"), NodePath("../NpcStateManager"), NodePath("../WeightMachines/ChaseWeightMachine"), NodePath("../WeightMachines/PatrolWeightMachine"), NodePath("../Components/HitBox"), NodePath("../Components/HurtBox"), NodePath("../Config/Health"), NodePath("../NpcStateManager/Listener/BehithardListener"), NodePath("../Config/Obj2PlayerSide"), NodePath("../Animations/HurtFX"), NodePath("../Components/Light"), NodePath("../Components/Move2Vec2")]

[node name="Config" type="Node2D" parent="." unique_id=1361194617]

[node name="Health" parent="Config" unique_id=1151327871 node_paths=PackedStringArray("tagets") instance=ExtResource("4_tj0vd")]
tagets = [NodePath("../../UIs")]
max_health = 999.0

[node name="Obj2PlayerSide" parent="Config" unique_id=1708039549 instance=ExtResource("5_xs57p")]

[node name="UIs" type="Node2D" parent="." unique_id=2111398292]
script = ExtResource("12_8n063")

[node name="DialoguePosition" parent="UIs" unique_id=1427396784 instance=ExtResource("8_mkc15")]
visible = false
position = Vector2(35, -89)

[node name="HurtFX" type="Node2D" parent="UIs" unique_id=107686305]

[node name="DamageNum" parent="UIs/HurtFX" unique_id=2140167119 instance=ExtResource("9_fyhnv")]
position = Vector2(0, -67)

[node name="Marker" parent="UIs/HurtFX/DamageNum" unique_id=510976628 instance=ExtResource("8_mkc15")]
visible = false
position = Vector2(-57, -61)

[node name="HealthBar" parent="UIs" unique_id=1398848524 instance=ExtResource("11_upfx8")]
offset_top = -64.0
offset_bottom = -62.0
pivot_offset = Vector2(17, 0)
bar_color = Color(0, 1, 0, 0.490196)
metadata/_edit_use_anchors_ = true

[node name="Test" type="Control" parent="UIs" unique_id=572877623]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="WeightMachineUi" parent="UIs/Test" unique_id=1017417735 instance=ExtResource("9_r8ax1")]
visible = false
position = Vector2(1, -102)
detail_state_name_flash_color = Color(1, 1, 1, 0.482353)

[node name="WeightMachineUi2" parent="UIs/Test" unique_id=1197029850 instance=ExtResource("9_r8ax1")]
visible = false
position = Vector2(184, -102)
detail_state_name_flash_color = Color(1, 1, 1, 0.482353)

[node name="TestLabel" type="Label" parent="UIs/Test" unique_id=651708283]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -127.0
offset_top = -117.0
offset_right = 208.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(49, 22)
text = "asdasdhhhhhh888888nnn"
label_settings = SubResource("LabelSettings_miijt")
horizontal_alignment = 1

[node name="Components" parent="." unique_id=1197988880 instance=ExtResource("2_fnh0d")]

[node name="HitBox" parent="Components" unique_id=490434279 instance=ExtResource("8_2pr1n")]
visible = false
collision_layer = 16
collision_mask = 32
damage = 2.0

[node name="attack0" type="CollisionShape2D" parent="Components/HitBox" unique_id=1714162484]
position = Vector2(19.5, -19)
shape = SubResource("RectangleShape2D_5f15d")

[node name="attack1" type="CollisionShape2D" parent="Components/HitBox" unique_id=1780275982]
position = Vector2(30, -41)
shape = SubResource("RectangleShape2D_4oyll")

[node name="attack2" type="CollisionShape2D" parent="Components/HitBox" unique_id=929267274]
position = Vector2(34.5, -38.5)
shape = SubResource("RectangleShape2D_qigd1")

[node name="AttackRange" type="Area2D" parent="Components/HitBox" unique_id=611532827]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HitBox/AttackRange" unique_id=46808882]
visible = false
show_behind_parent = true
position = Vector2(32, -29.5)
shape = SubResource("RectangleShape2D_ywys1")

[node name="HurtBox" parent="Components" unique_id=485312494 node_paths=PackedStringArray("signal_node_list", "shape_list") instance=ExtResource("9_rsnrq")]
visible = false
collision_layer = 0
collision_mask = 8
signal_node_list = [NodePath("../../NpcStateManager"), NodePath("../../NpcStateManager/base/combat/behithard")]
shape_list = [NodePath("CollisionShape2D")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtBox" unique_id=1116792339]
position = Vector2(-2, -27)
shape = SubResource("RectangleShape2D_vx5qp")

[node name="FaceDirection" parent="Components" unique_id=1008975876 node_paths=PackedStringArray("direction_objs") instance=ExtResource("12_ggbwe")]
direction_objs = [NodePath("../../Animations/Anime/base"), NodePath("../../Animations/Anime/baseFX"), NodePath("../HitBox"), NodePath("../HurtBox"), NodePath("../../UIs/DialoguePosition"), NodePath("../../Animations/HurtFX"), NodePath("../Areas/PlayerDetection"), NodePath("../HitBox/AttackRange")]

[node name="Light" parent="Components" unique_id=1949654944 instance=ExtResource("14_y1coc")]
visible = false
max_bright = 3.0
min_bright = 0.354
vfx_bright = 2.516
vfx_color = Color(0.729412, 0, 0.00784314, 1)
vfx_colored = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Light" unique_id=1465920695]
position = Vector2(0, -27.5)
shape = SubResource("RectangleShape2D_wa5or")

[node name="SpeedMap2Animation" parent="Components" unique_id=168694371 instance=ExtResource("16_qcplg")]

[node name="Areas" type="Node2D" parent="Components" unique_id=140490324]

[node name="PlayerDetection" type="Area2D" parent="Components/Areas" unique_id=2085693656]
collision_layer = 0
collision_mask = 2

[node name="PlayerDetectionRect" parent="Components/Areas/PlayerDetection" unique_id=1840673944 instance=ExtResource("17_kp6dm")]
visible = false
modulate = Color(0.192157, 0.764706, 0.74902, 1)
light_mask = 0
z_index = 99
color_normal = Color(0.192157, 0.764706, 0.74902, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Areas/PlayerDetection" unique_id=433280198]
visible = false
position = Vector2(113, -29.5)
shape = SubResource("RectangleShape2D_p7c7p")

[node name="SoundEffect" parent="Components" unique_id=649455870 instance=ExtResource("24_6lq1x")]

[node name="Move2Vec2" parent="Components" unique_id=970301046 instance=ExtResource("18_b1q6f")]

[node name="Animations" parent="." unique_id=1610210928 instance=ExtResource("3_kb0sk")]

[node name="Anime" parent="Animations" unique_id=1705877682 node_paths=PackedStringArray("base", "sprite_list") instance=ExtResource("4_apn55")]
base = NodePath("base")
sprite_list = [null]
current_animation = "attack0"
current_frame = 4
fx_color = Color(0, 0.72549, 0.631373, 1)
mix_modulate_scale = 1.35
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="base" type="AnimatedSprite2D" parent="Animations/Anime" unique_id=934949493]
texture_filter = 1
material = SubResource("ShaderMaterial_qsc3h")
position = Vector2(1.13687e-13, -3.55271e-15)
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_x0ygm")
animation = &"idle"
frame_progress = 0.226276
offset = Vector2(6.47619, -0.190481)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://core/common/resource/texture/Samurai",
"o_name": "base",
"only_visible": true,
"op_exp": false,
"source": "D:/Create/iNNOCENt/ASE/Samurai Re-design.aseprite"
}

[node name="baseFX" type="AnimatedSprite2D" parent="Animations/Anime" unique_id=1907245298]
texture_filter = 1
material = SubResource("ShaderMaterial_ptm87")
position = Vector2(-9.53674e-07, 2.98023e-08)
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_4r0hl")
animation = &"death"
frame = 22
frame_progress = 1.0
offset = Vector2(6.47619, -0.190481)
metadata/_aseprite_wizard_config_ = {
"layer": "",
"o_ex_p": "",
"o_folder": "res://core/common/resource/texture/Samurai",
"o_name": "baseFX",
"only_visible": true,
"op_exp": false,
"source": "D:/Create/iNNOCENt/ASE/Samurai Re-design.aseprite"
}

[node name="HurtFX" type="Node2D" parent="Animations" unique_id=231236969]
script = ExtResource("9_g5jmw")

[node name="base" type="AnimatedSprite2D" parent="Animations/HurtFX" unique_id=903744082]
material = SubResource("ShaderMaterial_10gjk")
position = Vector2(-13, -28)
sprite_frames = ExtResource("10_7o5li")
animation = &"hit3"

[node name="FXs" type="Node2D" parent="Animations" unique_id=2074949827]

[node name="LauncheFX" type="Node2D" parent="Animations/FXs" unique_id=1390947767]

[node name="Timer" type="Node" parent="." unique_id=1705080768]

[node name="time2LastAttackTimer" type="Timer" parent="Timer" unique_id=1573833444]
wait_time = 4096.0
one_shot = true
autostart = true

[node name="WeightMachines" parent="." unique_id=426907685 instance=ExtResource("16_nau66")]

[node name="ChaseWeightMachine" parent="WeightMachines" unique_id=1966280301 node_paths=PackedStringArray("weight_machine_ui") instance=ExtResource("17_n878h")]
print_debug = false
auto_run = false
total_weight_max = 999.0
weight_machine_ui = NodePath("../../UIs/Test/WeightMachineUi")

[node name="attack0" type="Node2D" parent="WeightMachines/ChaseWeightMachine" unique_id=986367584]
modulate = Color(0.239216, 1, 1, 1)

[node name="Time2LastAttackWeight" parent="WeightMachines/ChaseWeightMachine/attack0" unique_id=1262675875 instance=ExtResource("19_ajjmh")]
time_max = 5.0
time_min = null
custom_weight_scale = null
confirmed_weight = 50.0
impossible_weight = null

[node name="Distance2Player" parent="WeightMachines/ChaseWeightMachine/attack0" unique_id=887816443 instance=ExtResource("18_kmo02")]
distance_max = 80.0
distance_min = 30.0
custom_weight_scale = null
confirmed_weight = 100.0
impossible_weight = null

[node name="attack1" type="Node2D" parent="WeightMachines/ChaseWeightMachine" unique_id=1754244769]
modulate = Color(1, 0.278431, 0.278431, 1)

[node name="distance2Player" parent="WeightMachines/ChaseWeightMachine/attack1" unique_id=154894391 instance=ExtResource("18_kmo02")]
distance_max = 80.0
distance_min = 20.0
custom_weight_scale = null
confirmed_weight = 100.0
impossible_weight = null

[node name="Time2LastAttackWeight" parent="WeightMachines/ChaseWeightMachine/attack1" unique_id=813409197 instance=ExtResource("19_ajjmh")]
time_max = 5.0
time_min = null
custom_weight_scale = null
confirmed_weight = 50.0
impossible_weight = null

[node name="dodge" type="Node2D" parent="WeightMachines/ChaseWeightMachine" unique_id=380767290]
modulate = Color(1, 1, 0.270588, 1)

[node name="Time2LastAttackWeight" parent="WeightMachines/ChaseWeightMachine/dodge" unique_id=1983286285 instance=ExtResource("19_ajjmh")]
time_max = 5.0
time_min = null
custom_weight_scale = null
confirmed_weight = -10.0
impossible_weight = null

[node name="PlayerHitingWeight" parent="WeightMachines/ChaseWeightMachine/dodge" unique_id=673870232 instance=ExtResource("20_nbfnc")]
confirmed_weight = 200.0
impossible_weight = -200.0

[node name="DodgeableWeight" parent="WeightMachines/ChaseWeightMachine/dodge" unique_id=937986755 instance=ExtResource("21_6bkam")]
impossible_weight = -300.0

[node name="distance2Player" parent="WeightMachines/ChaseWeightMachine/dodge" unique_id=2072633651 instance=ExtResource("18_kmo02")]
distance_max = 200.0
distance_min = 50.0
custom_weight_scale = null
confirmed_weight = 10.589
impossible_weight = null

[node name="PatrolWeightMachine" parent="WeightMachines" unique_id=459026196 node_paths=PackedStringArray("weight_machine_ui") instance=ExtResource("17_n878h")]
print_debug = false
auto_run = false
total_weight_max = 999.0
total_weight_min = 0.0
weight_machine_ui = NodePath("../../UIs/Test/WeightMachineUi2")

[node name="dodge" type="Node2D" parent="WeightMachines/PatrolWeightMachine" unique_id=75091719]
modulate = Color(1, 1, 0.270588, 1)

[node name="PlayerHitingWeight" parent="WeightMachines/PatrolWeightMachine/dodge" unique_id=625413149 instance=ExtResource("20_nbfnc")]
confirmed_weight = 100.0
impossible_weight = -200.0

[node name="PlayerDodgeableWeight" parent="WeightMachines/PatrolWeightMachine/dodge" unique_id=791262172 instance=ExtResource("21_6bkam")]
impossible_weight = -200.0

[node name="distance2Player" parent="WeightMachines/PatrolWeightMachine/dodge" unique_id=1507127947 instance=ExtResource("18_kmo02")]
distance_max = 300.0
distance_min = 30.0
confirmed_weight = 100.0
impossible_weight = -100.0

[node name="NpcStateManager" parent="." unique_id=805940199 node_paths=PackedStringArray("starting_node") instance=ExtResource("34_8it6l")]
starting_node = NodePath("base/combat/chase")

[node name="stack" type="Node" parent="NpcStateManager" unique_id=517083769]
script = ExtResource("5_44hpg")

[node name="behitbati" type="Node" parent="NpcStateManager/stack" unique_id=632653053]
script = ExtResource("36_iywkd")
sound_config = SubResource("Resource_qavwl")
is_normal_state = false
on_combat = true
on_fighting = true
player_interact_lock = true
change_animation = false
change_sprite_color = true
pause_on_change_sprite_color = false
sprite_color = Color(0.878431, 0.537255, 0, 1)
anime_config = SubResource("Resource_2bx7a")

[node name="Timer" type="Timer" parent="NpcStateManager/stack/behitbati" unique_id=292006496]
one_shot = true

[node name="base" type="Node" parent="NpcStateManager" unique_id=11179621]
script = ExtResource("4_jk4ip")

[node name="idle" type="Node" parent="NpcStateManager/base" unique_id=1874574485]
script = ExtResource("10_dtbc4")
anime_config = SubResource("Resource_w8awi")

[node name="lock" type="Node" parent="NpcStateManager/base" unique_id=1848527089]
script = ExtResource("20_k1lrr")
is_normal_state = false

[node name="combat" type="Node" parent="NpcStateManager/base" unique_id=1431198035]
script = ExtResource("11_i7q2i")

[node name="patrol" type="Node" parent="NpcStateManager/base/combat" unique_id=337689802]
script = ExtResource("12_fh824")
on_combat = true
enable_player_detection = true
anime_config = SubResource("Resource_p3n3t")

[node name="PatrolTimer" type="Timer" parent="NpcStateManager/base/combat/patrol" unique_id=822533655]

[node name="behit" type="Node" parent="NpcStateManager/base/combat" unique_id=2013043058]
script = ExtResource("22_m3edd")
back_distance = 10.0
froze_time = 0.2
hurt_fx_name = "hit3"
is_normal_state = false
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
change_animation = false
change_sprite_color = true
sprite_color = Color(1, 1, 1, 1)
anime_config = SubResource("Resource_aqrtg")

[node name="ProtectTimer" type="Timer" parent="NpcStateManager/base/combat/behit" unique_id=1159632359]

[node name="behithard" type="Node" parent="NpcStateManager/base/combat" unique_id=2095922733]
script = ExtResource("23_8mfd2")
back_distance = 50.0
stiff_time = 1.0
hurt_fx_name = "hit2"
hurt_sound_config = SubResource("Resource_6whgn")
is_normal_state = false
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
change_animation = false
change_sprite_color = true
sprite_color = Color(0.890196, 0.00784314, 0, 1)
anime_config = SubResource("Resource_w6oi1")

[node name="ProtectTimer" type="Timer" parent="NpcStateManager/base/combat/behithard" unique_id=1493704547]

[node name="death" type="Node" parent="NpcStateManager/base/combat" unique_id=93173645]
script = ExtResource("25_38b4e")
is_normal_state = false
anime_config = SubResource("Resource_8uhl6")

[node name="birth" type="Node" parent="NpcStateManager/base/combat" unique_id=617644669]
script = ExtResource("26_bkggc")
is_normal_state = false
anime_config = SubResource("Resource_7cmtq")

[node name="dodge" type="Node" parent="NpcStateManager/base/combat" unique_id=2097615498]
script = ExtResource("27_tmin6")
dodge_distance = 100.0
dodge_time = 0.3
cooldown = 2.0
is_normal_state = false
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
anime_config = SubResource("Resource_qrrxx")

[node name="Timer" type="Timer" parent="NpcStateManager/base/combat/dodge" unique_id=1734580868]
one_shot = true

[node name="chase" type="Node" parent="NpcStateManager/base/combat" unique_id=227558629]
script = ExtResource("13_hdq4l")
lost_distance = 300
on_combat = true
on_fighting = true
enable_player_detection = true
player_interact_lock = true
anime_config = SubResource("Resource_8wpoi")

[node name="Timer" type="Timer" parent="NpcStateManager/base/combat/chase" unique_id=1764461933]

[node name="_attack" type="Node" parent="NpcStateManager/base/combat" unique_id=739911429]
script = ExtResource("14_ahrom")

[node name="attack0" type="Node" parent="NpcStateManager/base/combat/_attack" unique_id=1681789407 node_paths=PackedStringArray("fallback_state")]
script = ExtResource("19_tfq5m")
fallback_state = NodePath("../../chase")
after_attack_stiff_time = 1.0
is_normal_state = false
on_combat = true
on_fighting = true
player_interact_lock = true
anime_config = SubResource("Resource_33v8q")

[node name="attackTimer" type="Timer" parent="NpcStateManager/base/combat/_attack/attack0" unique_id=554024558]
one_shot = true

[node name="attack1" type="Node" parent="NpcStateManager/base/combat/_attack" unique_id=744295984 node_paths=PackedStringArray("fallback_state")]
script = ExtResource("55_xe7rv")
fallback_state = NodePath("../../chase")
after_attack_stiff_time = 1.0
is_normal_state = false
on_combat = true
on_fighting = true
player_interact_lock = true
anime_config = SubResource("Resource_3bpv5")

[node name="attackTimer" type="Timer" parent="NpcStateManager/base/combat/_attack/attack1" unique_id=1667257974]
one_shot = true

[node name="attackTimer" type="Timer" parent="NpcStateManager/base/combat/_attack" unique_id=1596240819]
one_shot = true

[node name="air" type="Node" parent="NpcStateManager/base" unique_id=99764938]
script = ExtResource("56_0y2f7")

[node name="lift" type="Node" parent="NpcStateManager/base/air" unique_id=622962949]
script = ExtResource("57_wxp8d")
is_normal_state = null
on_combat = true
on_fighting = true
enable_player_detection = true
enable_self = null
interact2player = null
player_interact_lock = null
change_animation = null
change_sprite_color = null
pause_on_change_sprite_color = null
sprite_color = null
stamina_cost = null
need_stamina = null
anime_config = SubResource("Resource_dxtdh")

[node name="Timer" type="Timer" parent="NpcStateManager/base/air/lift" unique_id=45358315]
wait_time = 0.2

[node name="fall" type="Node" parent="NpcStateManager/base/air" unique_id=389390388]
script = ExtResource("58_s5th3")
is_normal_state = null
on_combat = true
on_fighting = true
enable_player_detection = true
enable_self = null
interact2player = null
player_interact_lock = null
change_animation = null
change_sprite_color = null
pause_on_change_sprite_color = null
sprite_color = null
stamina_cost = null
need_stamina = null
anime_config = SubResource("Resource_bl01o")

[node name="Timer" type="Timer" parent="NpcStateManager/base/air/fall" unique_id=1899970905]
wait_time = 0.2

[node name="Listener" type="Node" parent="NpcStateManager" unique_id=1221941153]

[node name="AttackListener" type="Node" parent="NpcStateManager/Listener" unique_id=1287676313]
script = ExtResource("19_fswia")

[node name="Timer" type="Timer" parent="NpcStateManager/Listener/AttackListener" unique_id=1518020534]

[node name="BehithardListener" type="Node" parent="NpcStateManager/Listener" unique_id=847563027 node_paths=PackedStringArray("target_state")]
script = ExtResource("50_ear80")
target_state = NodePath("../../base/combat/behithard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=431819228]
visible = false
show_behind_parent = true
position = Vector2(0, -29.5)
shape = SubResource("RectangleShape2D_y128r")

[node name="Test" type="Node" parent="." unique_id=219258427]
script = ExtResource("55_5at8b")

[connection signal="animation_finished" from="Animations/Anime/base" to="Test" method="_on_base_animation_finished"]
[connection signal="timeout" from="NpcStateManager/stack/behitbati/Timer" to="NpcStateManager/stack/behitbati" method="_on_timer_timeout"]
[connection signal="timeout" from="NpcStateManager/base/combat/patrol/PatrolTimer" to="NpcStateManager/base/combat/patrol" method="_on_patrol_timer_timeout"]
[connection signal="timeout" from="NpcStateManager/base/combat/behit/ProtectTimer" to="NpcStateManager/base/combat/behit" method="_on_protect_timer_timeout"]
[connection signal="timeout" from="NpcStateManager/base/combat/behithard/ProtectTimer" to="NpcStateManager/base/combat/behithard" method="_on_protect_timer_timeout"]
[connection signal="timeout" from="NpcStateManager/base/combat/dodge/Timer" to="NpcStateManager/base/combat/dodge" method="_on_timer_timeout"]
