[gd_scene format=3 uid="uid://dejs55bavqfkl"]

[ext_resource type="Script" uid="uid://bexl0n2d2g3fm" path="res://core/player/player.gd" id="1_yb16c"]
[ext_resource type="Script" uid="uid://d4j3h4thcdhwi" path="res://core/common/attributes/Health.gd" id="2_3w4m5"]
[ext_resource type="PackedScene" uid="uid://r17fxu1au77o" path="res://core/common/component/master/Master.tscn" id="2_ame18"]
[ext_resource type="Resource" uid="uid://iihe10frsv1g" path="res://core/player/resource/player_character_box_config.tres" id="2_yurw6"]
[ext_resource type="PackedScene" uid="uid://bdqr3adxbpd27" path="res://core/common/component/Animations/animations.tscn" id="3_bleph"]
[ext_resource type="PackedScene" uid="uid://rlg71e2bhkct" path="res://core/common/component/UIs/ui_s.tscn" id="3_gyqt3"]
[ext_resource type="Resource" uid="uid://d1ihbafc4flbt" path="res://core/player/attributes/player_health.tres" id="3_qy2x3"]
[ext_resource type="Script" uid="uid://vltku01okmm7" path="res://core/common/attributes/Stamina.gd" id="4_27ick"]
[ext_resource type="Theme" uid="uid://dhsvtc45bswpy" path="res://core/common/component/ui bar/densecooldown_bar_theme.tres" id="4_fbcfd"]
[ext_resource type="PackedScene" uid="uid://osw374to73sm" path="res://core/common/component/ui bar/ui_bar.tscn" id="4_lpne6"]
[ext_resource type="PackedScene" uid="uid://bewwlmeborpfh" path="res://core/common/anime/anime.tscn" id="4_q023i"]
[ext_resource type="PackedScene" uid="uid://b4fv2togjt0e8" path="res://core/common/component/components/components.tscn" id="4_xqlbt"]
[ext_resource type="Theme" uid="uid://dfi60qyauor2r" path="res://core/common/component/ui bar/light_bar_theme.tres" id="5_6rmgu"]
[ext_resource type="PackedScene" uid="uid://c7l2d2ouj28s8" path="res://core/common/component/light_scale/light_scale.tscn" id="5_585g5"]
[ext_resource type="Resource" uid="uid://cjos3jdrktjxn" path="res://core/player/attributes/player_stamina.tres" id="5_h5dm1"]
[ext_resource type="PackedScene" uid="uid://dr7a3uet3wu8s" path="res://core/common/component/hurt_box/hurt_box.tscn" id="6_1sm34"]
[ext_resource type="Theme" uid="uid://dq6jn7amcxco1" path="res://core/common/component/ui bar/lightcooldown_bar_theme.tres" id="6_2lsm4"]
[ext_resource type="Theme" uid="uid://cjgs481nkfnrf" path="res://core/common/component/ui bar/stiff_bar_theme.tres" id="7_qreo2"]
[ext_resource type="PackedScene" uid="uid://uo155ksresdt" path="res://core/common/component/hit_box/hit_box.tscn" id="8_sjgq1"]
[ext_resource type="PackedScene" uid="uid://buesm2hojnri5" path="res://core/common/component/damage_num/damage_num.tscn" id="9_u8lqu"]
[ext_resource type="Script" uid="uid://c1ldae5n1a7ak" path="res://core/player/test/Test.gd" id="10_h2v12"]
[ext_resource type="PackedScene" uid="uid://n1fmqnyotqy1" path="res://core/common/component/light/light.tscn" id="10_iexi3"]
[ext_resource type="FontFile" uid="uid://laf6jchxjl0q" path="res://core/common/resource/font/DinkieBitmap-9pxDemo.ttf" id="11_l3n1r"]
[ext_resource type="SpriteFrames" uid="uid://dqpugql5fw23t" path="res://core/player/animation/base.tres" id="12_6ub6o"]
[ext_resource type="Shader" uid="uid://cettmulqp7ipp" path="res://core/common/shader/color_sprit.gdshader" id="12_d6pte"]
[ext_resource type="Script" uid="uid://dw35q0f0se6jq" path="res://core/player/state_manager/StateManager.gd" id="12_lkqci"]
[ext_resource type="Script" uid="uid://c55ncxu0toe46" path="res://core/player/FX.gd" id="12_wc3p3"]
[ext_resource type="SpriteFrames" uid="uid://dfen7m4dyep0h" path="res://core/player/animation/base_fx.tres" id="13_b6fc3"]
[ext_resource type="Script" uid="uid://bi4lnn664ji86" path="res://core/player/states/base.gd" id="13_kkt5v"]
[ext_resource type="Script" uid="uid://b0mehjb05vhj8" path="res://core/player/states/stack.gd" id="14_mcp7q"]
[ext_resource type="Script" uid="uid://bwpkk4ma2gyfo" path="res://core/player/player_state_update.gd" id="18_yurw6"]
[ext_resource type="Texture2D" uid="uid://cmh5u1a81trbo" path="res://core/player/animation/me-sword-wind.png" id="19_brn72"]
[ext_resource type="PackedScene" uid="uid://ctvwf1cocln24" path="res://core/common/component/rays/rays.tscn" id="19_dcy0e"]
[ext_resource type="PackedScene" uid="uid://c56xbxh2my7gr" path="res://core/common/component/marks/marks.tscn" id="20_57tia"]
[ext_resource type="Script" uid="uid://ne18seyasygs" path="res://core/player/states/idle.gd" id="21_gp4na"]
[ext_resource type="PackedScene" uid="uid://df0bdvbjcfmpy" path="res://core/common/component/marker/marker.tscn" id="21_ykyob"]
[ext_resource type="Script" uid="uid://ci2822lvels6x" path="res://core/player/states/behitbati.gd" id="24_ugr5b"]
[ext_resource type="PackedScene" uid="uid://cp13ghpmuqe81" path="res://core/common/AStar/AStarMove/a_star_move.tscn" id="25_0v1fc"]
[ext_resource type="Script" uid="uid://c57mlei2x58ol" path="res://core/player/states/staminaerror.gd" id="25_dln3j"]
[ext_resource type="Texture2D" uid="uid://8un382mq2sjn" path="res://core/common/resource/texture/combat fx/hitfx.png" id="25_k2b2e"]
[ext_resource type="Script" uid="uid://nx3b0njps5ql" path="res://core/player/states/jump.gd" id="25_opvnn"]
[ext_resource type="Script" uid="uid://djfjcem8jsghj" path="res://core/player/fx/HitFx.gd" id="25_otctn"]
[ext_resource type="Script" uid="uid://dx8iyg0i0puah" path="res://core/player/states/walk.gd" id="26_75ljn"]
[ext_resource type="PackedScene" uid="uid://ckuax7vqmwe5p" path="res://core/common/component/Move2Vec2/move_2_vec_2.tscn" id="26_q60xe"]
[ext_resource type="Script" uid="uid://qmfnhl0b35t7" path="res://core/player/denseSafe.gd" id="27_5kkgk"]
[ext_resource type="PackedScene" uid="uid://cgyau8qv0a50v" path="res://core/common/component/screen_vec_2/screen_vec_2.tscn" id="27_awfha"]
[ext_resource type="PackedScene" uid="uid://d0xx28b7i01wl" path="res://core/common/component/face_direction/face_direction.tscn" id="27_keddt"]
[ext_resource type="Script" uid="uid://dqyuh8k5h7pok" path="res://core/player/states/run.gd" id="27_lqjbr"]
[ext_resource type="Script" uid="uid://c0pveoc2km727" path="res://core/player/states/fastrun.gd" id="28_ekilh"]
[ext_resource type="Script" uid="uid://dn0s4d8cx2nev" path="res://core/player/states/dash.gd" id="29_un8va"]
[ext_resource type="Script" uid="uid://5qyb2gac4wwm" path="res://core/player/states/landing.gd" id="30_3nh5l"]
[ext_resource type="PackedScene" uid="uid://cr3ih2htn1qcl" path="res://core/common/component/CreateCharacterBox/CreateCharacterBox.tscn" id="30_yurw6"]
[ext_resource type="Script" uid="uid://wpke2shio83d" path="res://core/player/states/air.gd" id="31_l2iuv"]
[ext_resource type="Resource" uid="uid://c28g03pbf0u1k" path="res://core/player/anime config/walk.tres" id="31_y8bkq"]
[ext_resource type="Script" uid="uid://ffsamgvv3i8n" path="res://core/player/states/lift.gd" id="32_ssiia"]
[ext_resource type="Script" uid="uid://hg1fdxhfvgm1" path="res://core/common/component/RimLightController/RimLightController.gd" id="32_vp6bf"]
[ext_resource type="Script" uid="uid://doa1oqnpnftrt" path="res://core/player/states/toptrans.gd" id="33_0so5l"]
[ext_resource type="Resource" uid="uid://dpkv2ecdi42dm" path="res://core/player/anime config/run.tres" id="33_idsae"]
[ext_resource type="Texture2D" uid="uid://b5juukyy77ote" path="res://core/player/animation/aniplayer/base.png" id="33_yurw6"]
[ext_resource type="Texture2D" uid="uid://boeapwrwv2llt" path="res://core/player/animation/aniplayer/baseFx.png" id="34_kaqeq"]
[ext_resource type="Script" uid="uid://cfgo65jydr22m" path="res://core/player/states/fall.gd" id="34_svukf"]
[ext_resource type="Script" uid="uid://i1efccr8yuad" path="res://core/player/ground.gd" id="35_20iv7"]
[ext_resource type="Script" uid="uid://ddrlvr4fm28sw" path="res://core/player/states/interactive.gd" id="35_eavra"]
[ext_resource type="Resource" uid="uid://dfmy5uuibdlh4" path="res://core/player/anime config/fastrun.tres" id="35_ouo11"]
[ext_resource type="Shader" uid="uid://cyr0w13jexgj8" path="res://core/common/shader/RimLight.gdshader" id="35_x7ir2"]
[ext_resource type="Script" uid="uid://ncct3dwkvkmh" path="res://core/player/states/talk.gd" id="36_sqf10"]
[ext_resource type="Script" uid="uid://48y3khe2x5ln" path="res://core/player/fx/DashPartical.gd" id="37_e1hln"]
[ext_resource type="Resource" uid="uid://dtbqgw4un2v8c" path="res://core/player/anime config/dash.tres" id="37_m08ca"]
[ext_resource type="Script" uid="uid://dqesqd38gkjj2" path="res://core/player/states/combat.gd" id="37_twix3"]
[ext_resource type="Texture2D" uid="uid://cybmne8yk0yrn" path="res://core/player/animation/dash-frame-o.png" id="38_m5lf2"]
[ext_resource type="Script" uid="uid://cbqf4s680nghe" path="res://core/player/states/dense.gd" id="38_tkue4"]
[ext_resource type="Script" uid="uid://cdvohjklu0wmo" path="res://core/player/states/behit.gd" id="39_7ni88"]
[ext_resource type="Script" uid="uid://dhwbxsnluxsc3" path="res://core/player/states/behitDenseSafed.gd" id="40_2jtbn"]
[ext_resource type="Texture2D" uid="uid://cefmxm6oe8ba1" path="res://test/texture/base3-B.png" id="40_05xf3"]
[ext_resource type="Script" uid="uid://dkc8guimyw23i" path="res://core/player/states/behitDamaged.gd" id="41_2gdef"]
[ext_resource type="Resource" uid="uid://cy0f0aqmerss5" path="res://core/player/anime config/lift.tres" id="41_orpom"]
[ext_resource type="Script" uid="uid://cbyveabf3ebne" path="res://core/player/states/light.gd" id="42_5qc2j"]
[ext_resource type="Resource" uid="uid://xxrr8qopx0ba" path="res://core/player/anime config/toptrans.tres" id="43_8igox"]
[ext_resource type="Script" uid="uid://dp4ycngfi5jnt" path="res://core/player/states/_attack.gd" id="43_twx36"]
[ext_resource type="Script" uid="uid://dypwihm0hhhwe" path="res://core/player/states/attack0.gd" id="44_82lcl"]
[ext_resource type="Resource" uid="uid://bkbvsm0b6dh32" path="res://core/player/anime config/fall.tres" id="45_mb2n1"]
[ext_resource type="Script" uid="uid://85f3fia5b20h" path="res://core/player/states/attack1.gd" id="45_scjvk"]
[ext_resource type="Resource" uid="uid://bs3k3i3q70w6f" path="res://core/player/anime config/idle.tres" id="46_453cj"]
[ext_resource type="Script" uid="uid://dhrmmmvhvbrkc" path="res://core/player/states/attack2.gd" id="46_a2y62"]
[ext_resource type="Script" uid="uid://b7n7d3o5cig27" path="res://core/player/states/attack3.gd" id="47_pphep"]
[ext_resource type="Script" uid="uid://cbi2bgem3vtas" path="res://core/player/states/AttackListener.gd" id="49_tphbn"]
[ext_resource type="Resource" uid="uid://c7hpoxpyid22u" path="res://core/player/anime config/behitDenseSafed.tres" id="52_5bpgj"]
[ext_resource type="Resource" uid="uid://bn4ybygdwdj6g" path="res://core/player/anime config/behitDamaged.tres" id="54_1p1vi"]
[ext_resource type="Resource" uid="uid://r4qhrf2xruyk" path="res://core/player/attributes/ABT_dash_config.tres" id="55_k70b2"]
[ext_resource type="Resource" uid="uid://dpbk5awy5kwll" path="res://core/player/anime config/attack0.tres" id="58_m42ps"]
[ext_resource type="Script" uid="uid://bcvuswovemkmk" path="res://core/player/states/lock.gd" id="60_8i7n7"]
[ext_resource type="Resource" uid="uid://ctu1bxos34g5l" path="res://core/player/anime config/attack1.tres" id="60_jb8p8"]
[ext_resource type="Resource" uid="uid://nf0254mhmqke" path="res://core/player/anime config/lock.tres" id="61_8i7n7"]
[ext_resource type="Resource" uid="uid://cno2uyvhx1l6j" path="res://core/player/anime config/attack2.tres" id="62_jruxm"]
[ext_resource type="Script" uid="uid://ii5p6kdg4qu3" path="res://core/player/states/move2vec2.gd" id="63_54ve7"]
[ext_resource type="Resource" uid="uid://c4ruomcquwmpt" path="res://core/player/anime config/dense.tres" id="64_lxci8"]
[ext_resource type="Resource" uid="uid://c65vk35hvyh30" path="res://core/player/anime config/attack3.tres" id="64_xw3yw"]
[ext_resource type="Resource" uid="uid://bj48a01ae5lxf" path="res://core/player/attributes/ABT_dense_config.tres" id="68_jk52r"]
[ext_resource type="Script" uid="uid://cex2whhqr3kr0" path="res://core/player/states/wake.gd" id="72_c6fmk"]
[ext_resource type="Script" uid="uid://c0dxbfgbfg2if" path="res://core/player/states/onfloor.gd" id="73_b43tn"]
[ext_resource type="Resource" uid="uid://ckdoxt3m3a82" path="res://core/player/attributes/ABT_light_config.tres" id="75_j1i1n"]
[ext_resource type="PackedScene" uid="uid://cpca2skfqrxdl" path="res://core/common/component/interactions/interactions.tscn" id="82_su2cd"]
[ext_resource type="PackedScene" uid="uid://cf1neckchry1q" path="res://core/dialogue/dialogue/dialogue_contect/DialogueContext.tscn" id="83_iu40y"]
[ext_resource type="Script" uid="uid://bsftsgq0l1nkg" path="res://core/player/states/pray.gd" id="86_vp6bf"]
[ext_resource type="Resource" uid="uid://dlci62k7ghc80" path="res://core/player/resource/player_dialogue_config.tres" id="108_4t8e8"]
[ext_resource type="PackedScene" uid="uid://wnma64238otk" path="res://core/common/saves/player_save_data_collector/player_save_data_collector.tscn" id="108_dq6eo"]
[ext_resource type="Script" uid="uid://c4jrwqjv7uq1l" path="res://core/common/saves/SaveDataConfig.gd" id="109_kaqeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phghf"]
size = Vector2(19, 52)

[sub_resource type="Animation" id="Animation_tmipi"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [113, 114, 115, 116, 113]
}

[sub_resource type="Animation" id="Animation_pxowy"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [38, 32, 33, 34, 35, 36]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [94, 95, 96, 97, 98, 99]
}

[sub_resource type="Animation" id="Animation_noujb"]
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 6, 7, 8, 9, 10, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [51, 52, 53, 54, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_kh7lt"]
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 11, 12, 13, 14]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [57, 58, 59, 60, 51]
}

[sub_resource type="Animation" id="Animation_s2o4u"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 0, 19, 20, 21, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70, 71]
}

[sub_resource type="Animation" id="Animation_31yl5"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 15, 0, 16, 17]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [61, 62, 63, 64, 65]
}

[sub_resource type="Animation" id="Animation_tb8vv"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [123, 124]
}

[sub_resource type="Animation" id="Animation_adi1s"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77]
}

[sub_resource type="Animation" id="Animation_2py30"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29, 30, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [78, 53, 79, 55, 56, 57]
}

[sub_resource type="Animation" id="Animation_befvo"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [125, 126, 127, 128, 129, 0]
}

[sub_resource type="Animation" id="Animation_ytak2"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [77]
}

[sub_resource type="Animation" id="Animation_0y5bn"]
length = 0.30000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [87, 88, 89]
}

[sub_resource type="Animation" id="Animation_bnxs7"]
length = 0.8999999999999999
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [39, 40, 0, 41, 42, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [100, 101, 102, 103, 104, 105, 106, 107, 108]
}

[sub_resource type="Animation" id="Animation_ix5mp"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [27, 28, 29, 30, 31, 32, 33, 34]
}

[sub_resource type="Animation" id="Animation_j6v2a"]
length = 9.699999999999982
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [113, 114, 115, 116, 113]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mei:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4, 4.1, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 5, 5.1, 5.2, 5.3, 5.4, 5.5, 5.6, 5.7, 5.8, 5.9, 6, 6.1, 6.2, 6.3, 6.4, 6.5, 6.6, 6.7, 6.8, 6.9, 7, 7.1, 7.2, 7.3, 7.4, 7.5, 7.6, 7.7, 7.8, 7.9, 8, 8.1, 8.2, 8.3, 8.4, 8.5, 8.6, 8.7, 8.8, 8.9, 9, 9.1, 9.2, 9.3, 9.4, 9.5, 9.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 34]
}

[sub_resource type="Animation" id="Animation_scyt5"]
length = 0.8999999999999999
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [31, 32, 33, 34, 35, 36, 37, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [90, 91, 92, 93, 93, 93, 93, 93, 93]
}

[sub_resource type="Animation" id="Animation_r4dw0"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [109, 110, 111, 112]
}

[sub_resource type="Animation" id="Animation_1kqd2"]
length = 0.30000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [80, 81, 82]
}

[sub_resource type="Animation" id="Animation_fetig"]
resource_name = "onfloor"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("baseFX:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("34_kaqeq")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_8i7n7"]
length = 2.400000000000001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mei:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 11]
}

[sub_resource type="Animation" id="Animation_p127a"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.225, 0.3, 0.375, 0.45, 0.525),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 36, 37, 38, 39, 40, 41, 42]
}

[sub_resource type="Animation" id="Animation_bp5tt"]
length = 0.8599999999999998
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.086, 0.172, 0.258, 0.344, 0.43, 0.516, 0.602, 0.688, 0.774),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 1, 2, 3, 4, 5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.086, 0.172, 0.258, 0.344, 0.43, 0.516, 0.602, 0.688, 0.774),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [35, 43, 37, 44, 45, 46, 47, 48, 49, 50]
}

[sub_resource type="Animation" id="Animation_frh15"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [19, 20, 21, 22, 23, 24, 25, 26]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mei:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141]
}

[sub_resource type="Animation" id="Animation_fjaki"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_wca2n"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [83, 84, 85, 86]
}

[sub_resource type="Animation" id="Animation_y6mvg"]
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 0, 0, 0, 0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mei:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = false
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_r5r04"]
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [117]
}

[sub_resource type="Animation" id="Animation_bhpo8"]
length = 0.30000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [120, 121, 122]
}

[sub_resource type="Animation" id="Animation_hd7sg"]
length = 0.30000000000000004
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [119, 118, 117]
}

[sub_resource type="Animation" id="Animation_a1bkc"]
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("base:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("baseFX:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("baseFX:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("base:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = false
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [118, 119]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4fry"]
_data = {
&"Ledge Grab": SubResource("Animation_tmipi"),
&"appeartele": SubResource("Animation_pxowy"),
&"attack0": SubResource("Animation_noujb"),
&"attack1": SubResource("Animation_kh7lt"),
&"attack2": SubResource("Animation_s2o4u"),
&"attack3": SubResource("Animation_31yl5"),
&"behit": SubResource("Animation_tb8vv"),
&"behitDenseSafed": SubResource("Animation_adi1s"),
&"dash": SubResource("Animation_2py30"),
&"death": SubResource("Animation_befvo"),
&"dense": SubResource("Animation_ytak2"),
&"fall": SubResource("Animation_0y5bn"),
&"fallattack": SubResource("Animation_bnxs7"),
&"fastrun": SubResource("Animation_ix5mp"),
&"idle": SubResource("Animation_j6v2a"),
&"jumpteleport": SubResource("Animation_scyt5"),
&"landing": SubResource("Animation_r4dw0"),
&"lift": SubResource("Animation_1kqd2"),
&"onfloor": SubResource("Animation_fetig"),
&"pray": SubResource("Animation_8i7n7"),
&"roll": SubResource("Animation_p127a"),
&"rollattack": SubResource("Animation_bp5tt"),
&"run": SubResource("Animation_frh15"),
&"static idle": SubResource("Animation_fjaki"),
&"toptrans": SubResource("Animation_wca2n"),
&"walk": SubResource("Animation_y6mvg"),
&"wallhold": SubResource("Animation_r5r04"),
&"wallslide": SubResource("Animation_bhpo8"),
&"wallslidestop": SubResource("Animation_hd7sg"),
&"walltransition": SubResource("Animation_a1bkc")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iop30"]
shader = ExtResource("35_x7ir2")
shader_parameter/enable_rim = true
shader_parameter/rim_width_px = 1.10000000894072
shader_parameter/rim_intensity = 2.3499999474728
shader_parameter/rim_softness = 1.2
shader_parameter/sample_count = 5
shader_parameter/light_dir = Vector2(2.505, -1.8)
shader_parameter/distance_strength = 0.50999998860048

[sub_resource type="ShaderMaterial" id="ShaderMaterial_igalw"]
shader = ExtResource("12_d6pte")
shader_parameter/enable = true
shader_parameter/precision = 0.1
shader_parameter/from_color = Color(1, 1, 1, 1)
shader_parameter/to_color = Color(0, 0.866667, 0.588235, 1)
shader_parameter/original_0 = Color(0, 0, 0, 1)
shader_parameter/original_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/overlay_enable = false
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_strength = 0.5
shader_parameter/overlay_mode = 1
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 1.456

[sub_resource type="Animation" id="Animation_x7ir2"]
length = 1.2
loop_mode = 1

[sub_resource type="Animation" id="Animation_vp6bf"]
length = 2.400000000000001
loop_mode = 1

[sub_resource type="Animation" id="Animation_05xf3"]
length = 1.1
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vp6bf"]
_data = {
&"default": SubResource("Animation_x7ir2"),
&"pray": SubResource("Animation_vp6bf"),
&"walk": SubResource("Animation_05xf3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rfhci"]
shader = ExtResource("12_d6pte")
shader_parameter/enable = true
shader_parameter/precision = 0.1
shader_parameter/from_color = Color(0, 0, 0, 1)
shader_parameter/to_color = Color(0, 0, 0, 1)
shader_parameter/original_0 = Color(0, 0, 0, 1)
shader_parameter/original_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/overlay_enable = false
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_strength = 0.5
shader_parameter/overlay_mode = 1
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yfqrn"]
shader = ExtResource("12_d6pte")
shader_parameter/enable = true
shader_parameter/precision = 0.1
shader_parameter/from_color = Color(0, 0, 0, 1)
shader_parameter/to_color = Color(0, 0, 0, 1)
shader_parameter/original_0 = Color(0, 0, 0, 1)
shader_parameter/original_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/overlay_enable = false
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_strength = 0.5
shader_parameter/overlay_mode = 1
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6o1ot"]
resource_local_to_scene = true
shader = ExtResource("12_d6pte")
shader_parameter/enable = true
shader_parameter/precision = 0.1
shader_parameter/from_color = Color(1, 1, 1, 1)
shader_parameter/to_color = Color(1, 1, 0, 1)
shader_parameter/original_0 = Color(0, 0, 0, 1)
shader_parameter/original_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0, 0, 0, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/overlay_enable = false
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_strength = 0.5
shader_parameter/overlay_mode = 1
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vmv1b"]
atlas = ExtResource("19_brn72")
region = Rect2(0, 0, 90, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp12d"]
atlas = ExtResource("19_brn72")
region = Rect2(90, 0, 90, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_nityh"]
atlas = ExtResource("19_brn72")
region = Rect2(180, 0, 90, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_n61qu"]
atlas = ExtResource("19_brn72")
region = Rect2(270, 0, 90, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbkn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmv1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp12d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nityh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n61qu")
}],
"loop": 1,
"name": &"sword-wind",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnhi5"]
size = Vector2(121, 82)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gqtqi"]
shader = ExtResource("12_d6pte")
shader_parameter/enable = true
shader_parameter/precision = 0.13
shader_parameter/from_color = Color(0.678431, 0.847059, 0.843137, 1)
shader_parameter/to_color = Color(0.839216, 0.713726, 0, 1)
shader_parameter/original_0 = Color(0.678431, 0.847059, 0.843137, 1)
shader_parameter/original_1 = Color(0, 0, 0, 1)
shader_parameter/original_2 = Color(0, 0, 0, 1)
shader_parameter/original_3 = Color(0, 0, 0, 1)
shader_parameter/original_4 = Color(0, 0, 0, 1)
shader_parameter/replace_0 = Color(0.760784, 0.482353, 0.678431, 1)
shader_parameter/replace_1 = Color(0, 0, 0, 1)
shader_parameter/replace_2 = Color(0, 0, 0, 1)
shader_parameter/replace_3 = Color(0, 0, 0, 1)
shader_parameter/replace_4 = Color(0, 0, 0, 1)
shader_parameter/overlay_enable = false
shader_parameter/overlay_color = Color(1, 1, 1, 1)
shader_parameter/overlay_strength = 0.5
shader_parameter/overlay_mode = 1
shader_parameter/mix_modulate = true
shader_parameter/mix_modulate_strength = 2.022

[sub_resource type="AtlasTexture" id="AtlasTexture_htwg4"]
atlas = ExtResource("25_k2b2e")
region = Rect2(82, 260, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqe8i"]
atlas = ExtResource("25_k2b2e")
region = Rect2(164, 260, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u74f"]
atlas = ExtResource("25_k2b2e")
region = Rect2(246, 260, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mikrv"]
atlas = ExtResource("25_k2b2e")
region = Rect2(328, 260, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wkcm"]
atlas = ExtResource("25_k2b2e")
region = Rect2(410, 260, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ul2"]
atlas = ExtResource("25_k2b2e")
region = Rect2(492, 260, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_nictn"]
atlas = ExtResource("25_k2b2e")
region = Rect2(574, 260, 82, 65)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt646"]
atlas = ExtResource("25_k2b2e")
region = Rect2(656, 260, 82, 65)

[sub_resource type="SpriteFrames" id="SpriteFrames_ts5h0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htwg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqe8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u74f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mikrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wkcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ul2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nictn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt646")
}],
"loop": 0,
"name": &"denseSafe",
"speed": 15.0
}]

[sub_resource type="Curve" id="Curve_x5214"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.147806, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ygwmd"]
curve = SubResource("Curve_x5214")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_um3k5"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 3.045, 1)
emission_shape = 1
emission_sphere_radius = 15.93
direction = Vector3(-40, -15.16, 0)
spread = 29.051
initial_velocity_min = 221.26
initial_velocity_max = 357.84
gravity = Vector3(0, 800, 0)
damping_min = 14.474
damping_max = 27.422
scale_min = 2.0
scale_max = 3.0
color = Color(1, 1, 0, 1)
alpha_curve = SubResource("CurveTexture_ygwmd")
collision_mode = 1
collision_friction = 0.12
collision_bounce = 0.39

[sub_resource type="Curve" id="Curve_pj0l5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.561856, 0.729503), -1.28961, -1.28961, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3qk3c"]
curve = SubResource("Curve_pj0l5")

[sub_resource type="Gradient" id="Gradient_debnc"]
offsets = PackedFloat32Array(0, 0.54023, 0.997126)
colors = PackedColorArray(1, 1, 0, 1, 1, 1, 0.348703, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0r8lp"]
gradient = SubResource("Gradient_debnc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w77sq"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
scale_min = 2.1
scale_max = 2.1
color_ramp = SubResource("GradientTexture1D_0r8lp")
alpha_curve = SubResource("CurveTexture_3qk3c")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwrjn"]
size = Vector2(22.5, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3h3tc"]
size = Vector2(147, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb62e"]
size = Vector2(159, 38.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18vrw"]
size = Vector2(177, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vothx"]
size = Vector2(106, 38.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_blaqd"]
size = Vector2(84, 71)

[sub_resource type="Gradient" id="Gradient_ydae1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dq6eo"]
gradient = SubResource("Gradient_ydae1")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.4871795, 0.52991456)
fill_to = Vector2(0.7150997, 0.33903134)

[sub_resource type="Resource" id="Resource_tpvv3"]
resource_local_to_scene = true
script = ExtResource("109_kaqeq")
key = "base"
level_id = -2

[node name="Player" type="CharacterBody2D" unique_id=1119101225]
light_mask = 2
collision_layer = 2
script = ExtResource("1_yb16c")
talker_name = Array[String](["我", "玫", "P"])
dialogue_config = ExtResource("108_4t8e8")
character_box_config = ExtResource("2_yurw6")
acceleration_dash = 14000
max_speed_dash = 800

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1621287960]
visible = false
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_phghf")

[node name="Animations" parent="." unique_id=508010457 instance=ExtResource("3_bleph")]

[node name="Anime" parent="Animations" unique_id=992174785 node_paths=PackedStringArray("base", "aniplayer", "sprite_list", "colored_node_list", "anime_fx") instance=ExtResource("4_q023i")]
position = Vector2(0, -35.255905)
base = NodePath("base")
aniplayer = NodePath("aniplayer")
sprite_list = [NodePath("baseFX")]
colored_node_list = [NodePath("baseFX")]
anime_fx = NodePath("../FXs")
fx_color = Color(0.792157, 0.792157, 0, 1)

[node name="aniplayer" type="AnimationPlayer" parent="Animations/Anime" unique_id=1905527059]
callback_mode_process = 0
libraries/ = SubResource("AnimationLibrary_g4fry")

[node name="base" type="Sprite2D" parent="Animations/Anime" unique_id=1766364568]
light_mask = 0
texture_filter = 1
material = SubResource("ShaderMaterial_iop30")
position = Vector2(-8.411851, 256.33392)
scale = Vector2(2.1, 2.1)
texture = ExtResource("33_yurw6")
offset = Vector2(17.143, -7.143)
hframes = 12
vframes = 11
frame = 113
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://core/player/animation/aniplayer",
"o_name": "base",
"only_visible": true,
"player": "Animations/Anime/aniplayer",
"scale": "1.0",
"slice": "",
"source": "res://core/player/animation/player_body_only.aseprite",
"source_uid": 5664753578763312836
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "877d54aaac106339f1bf5c078221efeb"

[node name="baseFX" type="Sprite2D" parent="Animations/Anime" unique_id=1664924147]
light_mask = 65
texture_filter = 1
material = SubResource("ShaderMaterial_igalw")
position = Vector2(0, 43)
scale = Vector2(2.1, 2.1)
texture = ExtResource("34_kaqeq")
offset = Vector2(17.143, -7.143)
hframes = 7
vframes = 7
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://core/player/animation/aniplayer",
"o_name": "baseFx",
"only_visible": true,
"player": "Animations/Anime/aniplayer",
"scale": "1.0",
"slice": "",
"source": "res://core/player/animation/player_vfx_only.aseprite",
"source_uid": 972422785327810276
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "1c2370d7319a45aca3681647ba35cca3"

[node name="Mei" type="Sprite2D" parent="Animations/Anime" unique_id=1405751503]
light_mask = 3
texture_filter = 1
material = SubResource("ShaderMaterial_iop30")
position = Vector2(-1.0853271, 0.109004974)
scale = Vector2(1.2, 1.2)
texture = ExtResource("40_05xf3")
offset = Vector2(1.893, -13.483)
hframes = 12
vframes = 12
frame = 34
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": false,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "res://test/texture",
"o_name": "base3-B",
"only_visible": true,
"player": "Animations/Anime/aniplayer",
"scale": "1.0",
"slice": "",
"source": "res://core/player/animation/玫.ase",
"source_uid": 2376128650652178555
}
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_source_file_hash_ = "a2b277fd9e4cd7cbb32a0de36a3ca18e"

[node name="AnimationPlayerTest" type="AnimationPlayer" parent="Animations/Anime" unique_id=1356915211]
libraries/ = SubResource("AnimationLibrary_vp6bf")
autoplay = &"pray"

[node name="base" type="AnimatedSprite2D" parent="Animations" unique_id=1967807603]
visible = false
light_mask = 32
material = SubResource("ShaderMaterial_rfhci")
position = Vector2(0, 43)
scale = Vector2(2.1, 2.1)
sprite_frames = ExtResource("12_6ub6o")
animation = &"behitDenseSafed"
autoplay = "idle"
frame = 5
offset = Vector2(17.143, -7.143)
metadata/_edit_lock_ = true

[node name="baseFX" type="AnimatedSprite2D" parent="Animations" unique_id=1845642749]
visible = false
light_mask = 97
texture_filter = 1
material = SubResource("ShaderMaterial_yfqrn")
position = Vector2(0, 43)
scale = Vector2(2.1, 2.1)
sprite_frames = ExtResource("13_b6fc3")
animation = &"idle"
frame_progress = 0.0895136
offset = Vector2(17.143, -7.143)
metadata/_edit_lock_ = true

[node name="FXs" type="Node2D" parent="Animations" unique_id=1968253838]
position = Vector2(0, -51.940796)

[node name="SwordWind" type="Node2D" parent="Animations/FXs" unique_id=2116639196]
script = ExtResource("12_wc3p3")
length = 444.444
time = 0.429
fade_start_time = 0.5
fade_time = 0.5

[node name="SwordWind" parent="Animations/FXs/SwordWind" unique_id=1115436316 instance=ExtResource("8_sjgq1")]
visible = false
collision_layer = 8
collision_mask = 0
damage = 5.0

[node name="base" type="AnimatedSprite2D" parent="Animations/FXs/SwordWind/SwordWind" unique_id=2084493506]
light_mask = 97
material = SubResource("ShaderMaterial_6o1ot")
position = Vector2(36, 49)
scale = Vector2(2.1, 2.1)
sprite_frames = SubResource("SpriteFrames_kbkn8")
animation = &"sword-wind"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animations/FXs/SwordWind/SwordWind" unique_id=2025785955]
position = Vector2(50.5, 36)
shape = SubResource("RectangleShape2D_vnhi5")

[node name="HitFx" type="Node2D" parent="Animations/FXs" unique_id=223683978]
script = ExtResource("25_otctn")

[node name="denseSafe" type="AnimatedSprite2D" parent="Animations/FXs/HitFx" unique_id=824606466]
visible = false
light_mask = 64
z_as_relative = false
material = SubResource("ShaderMaterial_gqtqi")
position = Vector2(12, 35)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ts5h0")
animation = &"denseSafe"
frame_progress = 0.888807
offset = Vector2(-4.5, -6.5)
script = ExtResource("27_5kkgk")

[node name="DashPartical" type="Node2D" parent="Animations/FXs" unique_id=571263580]
script = ExtResource("37_e1hln")

[node name="DashPartical" type="GPUParticles2D" parent="Animations/FXs/DashPartical" unique_id=1176915470]
light_mask = 97
z_index = -1
position = Vector2(0, 51.193336)
emitting = false
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.79
draw_order = 0
trail_lifetime = 0.02
process_material = SubResource("ParticleProcessMaterial_um3k5")

[node name="DashTrailPartical" type="GPUParticles2D" parent="Animations/FXs/DashPartical" unique_id=1509761217]
light_mask = 97
z_index = -1
position = Vector2(-0.118286, 51.618187)
emitting = false
amount = 5
texture = ExtResource("38_m5lf2")
lifetime = 0.2
one_shot = true
interpolate = false
fract_delta = false
trail_lifetime = 3.87
process_material = SubResource("ParticleProcessMaterial_w77sq")

[node name="Config" type="Node2D" parent="." unique_id=647260447]

[node name="Rays" parent="Config" unique_id=1126944550 instance=ExtResource("19_dcy0e")]
position = Vector2(0, -35)

[node name="blockCheckerLeft" type="RayCast2D" parent="Config/Rays" unique_id=1394586294]
position = Vector2(0, 43)
rotation = 1.5708
target_position = Vector2(0, 13)
collide_with_areas = true

[node name="blockCheckerRight" type="RayCast2D" parent="Config/Rays" unique_id=1447918206]
position = Vector2(0, 43)
rotation = -1.5708
target_position = Vector2(0, 13)
collide_with_areas = true

[node name="groundChecker" type="RayCast2D" parent="Config/Rays" unique_id=2031539436]
position = Vector2(0, 43)
target_position = Vector2(0, 1000)
collide_with_areas = true

[node name="Marks" parent="Config" unique_id=1587374708 instance=ExtResource("20_57tia")]
visible = false
position = Vector2(0, -35)

[node name="DialoguePosition" parent="Config/Marks" unique_id=269893161 instance=ExtResource("21_ykyob")]
visible = false
position = Vector2(21, -20)

[node name="ScreenVec2" parent="Config/Marks" unique_id=423733013 instance=ExtResource("27_awfha")]
position = Vector2(0, 35)

[node name="AstarMarker" parent="Config/Marks" unique_id=514497374 instance=ExtResource("21_ykyob")]
position = Vector2(0.235703, 34.784)

[node name="Components" parent="." unique_id=1495385215 instance=ExtResource("4_xqlbt")]
position = Vector2(0, -35)

[node name="LightScale" parent="Components" unique_id=1211288493 instance=ExtResource("5_585g5")]
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/LightScale" unique_id=834587047]
visible = false

[node name="HurtBox" parent="Components" unique_id=948620807 node_paths=PackedStringArray("signal_node_list", "shape_list") instance=ExtResource("6_1sm34")]
visible = false
collision_layer = 32
collision_mask = 16
signal_node_list = [NodePath("../../StateManager"), NodePath("../../StateManager/base/combat/dense")]
shape_list = [NodePath("CollisionShape2D")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/HurtBox" unique_id=108891522]
position = Vector2(-0.25, 35.5)
shape = SubResource("RectangleShape2D_fwrjn")

[node name="HitBox" parent="Components" unique_id=1536420097 instance=ExtResource("8_sjgq1")]
collision_layer = 8
collision_mask = 0

[node name="attack0" type="CollisionShape2D" parent="Components/HitBox" unique_id=1218217246]
position = Vector2(44.5, 46.5)
shape = SubResource("RectangleShape2D_3h3tc")

[node name="attack1" type="CollisionShape2D" parent="Components/HitBox" unique_id=1023533133]
position = Vector2(50.5, 40.75)
shape = SubResource("RectangleShape2D_jb62e")

[node name="attack2" type="CollisionShape2D" parent="Components/HitBox" unique_id=947145073]
position = Vector2(33.5, 46)
shape = SubResource("RectangleShape2D_18vrw")

[node name="attack3" type="CollisionShape2D" parent="Components/HitBox" unique_id=725139202]
position = Vector2(53, 40.75)
shape = SubResource("RectangleShape2D_vothx")

[node name="Light" parent="Components" unique_id=472331844 instance=ExtResource("10_iexi3")]
visible = false
max_bright = 1.2
min_bright = 0.8
trans_time = 0.5
vfx_colored = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Components/Light" unique_id=2024491071]
visible = false
position = Vector2(0, 25.5)
shape = SubResource("RectangleShape2D_blaqd")

[node name="UpdateTimer" type="Timer" parent="Components" unique_id=703982219]
wait_time = 0.1
autostart = true

[node name="AStarMove" parent="Components" unique_id=228339423 instance=ExtResource("25_0v1fc")]

[node name="Move2Vec2" parent="Components" unique_id=1304076567 instance=ExtResource("26_q60xe")]

[node name="FaceDirection" parent="Components" unique_id=1749619904 node_paths=PackedStringArray("direction_objs") instance=ExtResource("27_keddt")]
direction_objs = [NodePath("../../Animations/Anime/base"), NodePath("../../Animations/Anime/baseFX"), NodePath("../HitBox"), NodePath("../../Animations/FXs/HitFx"), null, null, NodePath("../../Animations/Anime/Mei")]

[node name="CreateCharacterBox" parent="Components" unique_id=45981142 instance=ExtResource("30_yurw6")]
time_rand_range = Vector2(0, 0)

[node name="RimLightController" type="Node" parent="Components" unique_id=1778994686 node_paths=PackedStringArray("sprite")]
script = ExtResource("32_vp6bf")
sprite = NodePath("../../Animations/Anime/Mei")

[node name="PointLight2D" type="PointLight2D" parent="Components" unique_id=1015712511]
visible = false
blend_mode = 2
range_item_cull_mask = 32
shadow_enabled = true
shadow_filter = 1
shadow_item_cull_mask = 32
texture = SubResource("GradientTexture2D_dq6eo")

[node name="Attributes" type="Node2D" parent="." unique_id=285534102]

[node name="Health" type="Node2D" parent="Attributes" unique_id=883448739]
script = ExtResource("2_3w4m5")
health_config = ExtResource("3_qy2x3")

[node name="Stamina" type="Node2D" parent="Attributes" unique_id=1626975924]
script = ExtResource("4_27ick")
stamina_config = ExtResource("5_h5dm1")

[node name="StateManager" type="Node" parent="." unique_id=763386492 node_paths=PackedStringArray("starting_node")]
script = ExtResource("12_lkqci")
starting_node = NodePath("base/idle")
health_config = ExtResource("3_qy2x3")
stamina_config = ExtResource("5_h5dm1")

[node name="stack" type="Node" parent="StateManager" unique_id=1932350376]
script = ExtResource("14_mcp7q")
is_group = true

[node name="behitbati" type="Node" parent="StateManager/stack" unique_id=1920827082]
script = ExtResource("24_ugr5b")
is_normal_state = false
change_animation = false

[node name="Timer" type="Timer" parent="StateManager/stack/behitbati" unique_id=458552935]
one_shot = true

[node name="staminaerror" type="Node" parent="StateManager/stack" unique_id=1282853756]
script = ExtResource("25_dln3j")

[node name="base" type="Node" parent="StateManager" unique_id=323860385]
script = ExtResource("13_kkt5v")
is_group = true

[node name="lock" type="Node" parent="StateManager/base" unique_id=1954143707]
script = ExtResource("60_8i7n7")
is_normal_state = false
anime_config = ExtResource("61_8i7n7")

[node name="idle" type="Node" parent="StateManager/base" unique_id=1272102842]
script = ExtResource("21_gp4na")
anime_config = ExtResource("46_453cj")

[node name="ground" type="Node" parent="StateManager/base" unique_id=2131193349]
script = ExtResource("35_20iv7")
is_group = true

[node name="walk" type="Node" parent="StateManager/base/ground" unique_id=86697432]
script = ExtResource("26_75ljn")
anime_config = ExtResource("31_y8bkq")

[node name="run" type="Node" parent="StateManager/base/ground" unique_id=2090513294]
script = ExtResource("27_lqjbr")
anime_config = ExtResource("33_idsae")

[node name="fastrun" type="Node" parent="StateManager/base/ground" unique_id=844084870]
script = ExtResource("28_ekilh")
is_normal_state = false
anime_config = ExtResource("35_ouo11")

[node name="dash" type="Node" parent="StateManager/base/ground" unique_id=2035338403]
script = ExtResource("29_un8va")
dash_config = ExtResource("55_k70b2")
is_normal_state = false
stamina_cost = 30
need_stamina = true
anime_config = ExtResource("37_m08ca")

[node name="Timer" type="Timer" parent="StateManager/base/ground/dash" unique_id=1854648112]
one_shot = true

[node name="landing" type="Node" parent="StateManager/base/ground" unique_id=148805636]
script = ExtResource("30_3nh5l")

[node name="move2vec2" type="Node" parent="StateManager/base/ground" unique_id=1289766085]
script = ExtResource("63_54ve7")
is_normal_state = false
anime_config = ExtResource("33_idsae")

[node name="air" type="Node" parent="StateManager/base" unique_id=180309926]
script = ExtResource("31_l2iuv")
is_group = true

[node name="lift" type="Node" parent="StateManager/base/air" unique_id=273686356]
script = ExtResource("32_ssiia")
anime_config = ExtResource("41_orpom")

[node name="toptrans" type="Node" parent="StateManager/base/air" unique_id=1119635300]
script = ExtResource("33_0so5l")
is_normal_state = false
anime_config = ExtResource("43_8igox")

[node name="fall" type="Node" parent="StateManager/base/air" unique_id=928279892]
script = ExtResource("34_svukf")
anime_config = ExtResource("45_mb2n1")

[node name="jump" type="Node" parent="StateManager/base/air" unique_id=79949838]
script = ExtResource("25_opvnn")
is_normal_state = false

[node name="interactive" type="Node" parent="StateManager/base" unique_id=170160501]
script = ExtResource("35_eavra")
is_group = true

[node name="pray" type="Node" parent="StateManager/base/interactive" unique_id=411573926]
script = ExtResource("86_vp6bf")
is_normal_state = false

[node name="wake" type="Node" parent="StateManager/base/interactive" unique_id=1441156899]
script = ExtResource("72_c6fmk")
is_normal_state = false

[node name="onfloor" type="Node" parent="StateManager/base/interactive/wake" unique_id=1424831613]
script = ExtResource("73_b43tn")

[node name="talk" type="Node" parent="StateManager/base/interactive" unique_id=372021787]
script = ExtResource("36_sqf10")
is_normal_state = false
anime_config = ExtResource("61_8i7n7")

[node name="combat" type="Node" parent="StateManager/base" unique_id=482263818]
script = ExtResource("37_twix3")
is_group = true

[node name="dense" type="Node" parent="StateManager/base/combat" unique_id=420547067]
script = ExtResource("38_tkue4")
ABT_dense_config = ExtResource("68_jk52r")
camera_shake_strength = 20.0
camera_shake_decay = 0.07
is_normal_state = false
anime_config = ExtResource("64_lxci8")

[node name="DenseTimer" type="Timer" parent="StateManager/base/combat/dense" unique_id=248949455]
unique_name_in_owner = true
one_shot = true

[node name="DenseCooldownTimer" type="Timer" parent="StateManager/base/combat/dense" unique_id=724709741]
unique_name_in_owner = true
one_shot = true

[node name="behit" type="Node" parent="StateManager/base/combat" unique_id=601131362]
script = ExtResource("39_7ni88")
is_group = true

[node name="behitDenseSafed" type="Node" parent="StateManager/base/combat/behit" unique_id=752201563]
script = ExtResource("40_2jtbn")
stiff_time = 0.5
is_normal_state = false
change_sprite_color = true
anime_config = ExtResource("52_5bpgj")

[node name="StiffTimer" type="Timer" parent="StateManager/base/combat/behit/behitDenseSafed" unique_id=369141307]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[node name="behitDamaged" type="Node" parent="StateManager/base/combat/behit" unique_id=1554660231]
script = ExtResource("41_2gdef")
stiff_time = 0.1
protect_time = 1.0
is_normal_state = false
change_animation = false
change_sprite_color = true
anime_config = ExtResource("54_1p1vi")

[node name="ProtectTimer" type="Timer" parent="StateManager/base/combat/behit/behitDamaged" unique_id=1718181767]
wait_time = 0.3
one_shot = true

[node name="StiffTimer" type="Timer" parent="StateManager/base/combat/behit/behitDamaged" unique_id=1688241398]
wait_time = 0.3
one_shot = true

[node name="light" type="Node" parent="StateManager/base/combat" unique_id=333498431]
script = ExtResource("42_5qc2j")
ABT_light_config = ExtResource("75_j1i1n")
is_normal_state = false
change_animation = false

[node name="lightTimer" type="Timer" parent="StateManager/base/combat/light" unique_id=352609181]
unique_name_in_owner = true
wait_time = 3.0
one_shot = true

[node name="lightCooldownTimer" type="Timer" parent="StateManager/base/combat/light" unique_id=422431237]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="_attack" type="Node" parent="StateManager/base" unique_id=1464371129]
script = ExtResource("43_twx36")
is_normal_state = false
is_group = true

[node name="attack0" type="Node" parent="StateManager/base/_attack" unique_id=1664885964 node_paths=PackedStringArray("next_attack")]
script = ExtResource("44_82lcl")
damage = 10.0
next_attack = NodePath("../attack1")
after_attack_stiff_time = 0.0
change_face_able = false
is_normal_state = false
stamina_cost = 15
need_stamina = true
anime_config = ExtResource("58_m42ps")

[node name="attackTimer" type="Timer" parent="StateManager/base/_attack/attack0" unique_id=1032887277]
one_shot = true

[node name="attack1" type="Node" parent="StateManager/base/_attack" unique_id=215728571 node_paths=PackedStringArray("next_attack")]
script = ExtResource("45_scjvk")
damage = 15.0
next_attack = NodePath("../attack2")
after_attack_stiff_time = 0.1
listen_next_attack_time = 0.5
sound_name = "slash1"
change_face_able = false
move_speed_scale_to_walk = 0.64
is_normal_state = false
stamina_cost = 15
need_stamina = true
anime_config = ExtResource("60_jb8p8")

[node name="attackTimer" type="Timer" parent="StateManager/base/_attack/attack1" unique_id=1073927777]
one_shot = true

[node name="attack2" type="Node" parent="StateManager/base/_attack" unique_id=1855411910 node_paths=PackedStringArray("next_attack")]
script = ExtResource("46_a2y62")
damage = 20.0
next_attack = NodePath("../attack3")
to_next_attack_threshold = 0.18
after_attack_stiff_time = 0.2
listen_next_attack_time = 1.5
change_face_able = false
move_speed_scale_to_walk = 0.392
is_normal_state = false
stamina_cost = 20
need_stamina = true
anime_config = ExtResource("62_jruxm")

[node name="attackTimer" type="Timer" parent="StateManager/base/_attack/attack2" unique_id=1316598738]
one_shot = true

[node name="attack3" type="Node" parent="StateManager/base/_attack" unique_id=1618466329]
script = ExtResource("47_pphep")
damage = 30.0
after_attack_stiff_time = 0.3
listen_next_attack_time = 0.0
change_face_able = false
move_speed_scale_to_walk = 0.1
is_normal_state = false
stamina_cost = 30
need_stamina = true
anime_config = ExtResource("64_xw3yw")

[node name="attackTimer" type="Timer" parent="StateManager/base/_attack/attack3" unique_id=1457580259]
one_shot = true

[node name="AttackListener" type="Node" parent="StateManager" unique_id=447817347]
script = ExtResource("49_tphbn")
input_receive = null
input_receive_but_disable = null
input_receive_call_func_success = null
input_receive_call_func_fail = null

[node name="Timer" type="Timer" parent="StateManager/AttackListener" unique_id=2033586965]
one_shot = true

[node name="UIs" parent="." unique_id=303088328 instance=ExtResource("3_gyqt3")]
visible = false
position = Vector2(0, -35)
health_config = ExtResource("3_qy2x3")

[node name="DenseCooldownBar" type="ProgressBar" parent="UIs" unique_id=1892214432]
modulate = Color(1, 1, 1, 0.854902)
offset_left = 29.0
offset_top = 11.0
offset_right = 31.0
offset_bottom = 38.0
theme = ExtResource("4_fbcfd")
step = 0.1
value = 50.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="LightBar" type="ProgressBar" parent="UIs" unique_id=960689858]
offset_left = -29.0
offset_top = 11.0
offset_right = -27.0
offset_bottom = 38.0
theme = ExtResource("5_6rmgu")
step = 0.1
value = 50.0
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="LightCooldownBar" type="ProgressBar" parent="UIs/LightBar" unique_id=1675828900]
show_behind_parent = true
layout_mode = 0
offset_right = 2.0
offset_bottom = 27.0
theme = ExtResource("6_2lsm4")
step = 0.1
value = 60.0
fill_mode = 3
show_percentage = false

[node name="StiffBar" type="ProgressBar" parent="UIs" unique_id=1585204204]
offset_left = -10.0
offset_right = 10.0
offset_bottom = 4.0
theme = ExtResource("7_qreo2")
value = 50.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="HealthBar" parent="UIs" unique_id=1753141741 instance=ExtResource("4_lpne6")]
anchors_preset = -1
offset_left = -20.0
offset_right = 20.0
back_bar_delay_time = 1.0
back_bar_animation_time = 0.5
bar_color = Color(16.898285, 16.630459, 0, 1)
back_bar_color = Color(0, 0, 0, 0.8666667)
metadata/_edit_use_anchors_ = true

[node name="HurtUI" type="Node2D" parent="UIs" unique_id=1840738073]

[node name="DamageNum" parent="UIs/HurtUI" unique_id=632465112 instance=ExtResource("9_u8lqu")]

[node name="Marker" parent="UIs/HurtUI/DamageNum" unique_id=1924115499 instance=ExtResource("21_ykyob")]
visible = false
position = Vector2(-42, -70)

[node name="Timer" type="Node" parent="UIs" unique_id=1813876178]

[node name="FightingDelayTimer" type="Timer" parent="UIs/Timer" unique_id=1584988411]
one_shot = true

[node name="PlayerStateUpdate0_1s" type="Timer" parent="UIs/Timer" unique_id=1207543485]
wait_time = 0.1
script = ExtResource("18_yurw6")

[node name="PlayerStateUpdate1s" type="Timer" parent="UIs/Timer" unique_id=249843411]
autostart = true
script = ExtResource("18_yurw6")

[node name="Test" type="Node2D" parent="UIs" unique_id=834096373]
script = ExtResource("10_h2v12")

[node name="TestLabel" type="Label" parent="UIs/Test" unique_id=1428733528]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.784314, 0.203922, 1)
theme_override_fonts/font = ExtResource("11_l3n1r")
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 1

[node name="RunningTime" type="Label" parent="UIs/Test" unique_id=1901724232]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -27.0
offset_right = 20.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="UIs/Test/RunningTime" unique_id=944893365]
one_shot = true

[node name="Master" parent="." unique_id=863019983 node_paths=PackedStringArray("obj", "connects") instance=ExtResource("2_ame18")]
unique_name_in_owner = true
obj = NodePath("..")
connects = [NodePath("../Components/HurtBox"), NodePath("../Components/HitBox"), NodePath("../Components/Light"), NodePath("../Animations/FXs/SwordWind/SwordWind"), NodePath("../Interactions/Dialogue"), NodePath("../Saves/DataCollector"), NodePath("../Components/AStarMove"), NodePath("../Components/FaceDirection"), NodePath("../Components/Move2Vec2"), NodePath("../Components/CreateCharacterBox")]

[node name="Saves" type="Node" parent="." unique_id=1635753057]

[node name="DataCollector" parent="Saves" unique_id=1706702443 instance=ExtResource("108_dq6eo")]
save_data_config = SubResource("Resource_tpvv3")

[node name="Interactions" parent="." unique_id=1647744603 instance=ExtResource("82_su2cd")]

[node name="Dialogue" parent="Interactions" unique_id=1747775360 instance=ExtResource("83_iu40y")]
light_mask = 3
position = Vector2(17, -95.4288)
dialogue_config = ExtResource("108_4t8e8")

[connection signal="animation_finished" from="Animations/Anime/aniplayer" to="Animations/Anime" method="_on_aniplayer_animation_finished"]
[connection signal="animation_finished" from="Animations/Anime/aniplayer" to="UIs/Test" method="_on_aniplayer_animation_finished"]
[connection signal="animation_started" from="Animations/Anime/aniplayer" to="UIs/Test" method="_on_aniplayer_animation_started"]
[connection signal="timeout" from="Components/UpdateTimer" to="." method="_on_update_timer_timeout"]
[connection signal="timeout" from="StateManager/stack/behitbati/Timer" to="StateManager/stack/behitbati" method="_on_timer_timeout"]
[connection signal="timeout" from="StateManager/base/ground/dash/Timer" to="StateManager/base/ground/dash" method="_on_timer_timeout"]
[connection signal="timeout" from="StateManager/base/combat/dense/DenseTimer" to="StateManager/base/combat/dense" method="_on_dense_timer_timeout"]
[connection signal="timeout" from="StateManager/base/combat/dense/DenseCooldownTimer" to="StateManager/base/combat/dense" method="_on_dense_cooldown_timer_timeout"]
[connection signal="timeout" from="StateManager/base/combat/behit/behitDenseSafed/StiffTimer" to="StateManager/base/combat/behit/behitDenseSafed" method="_on_stiff_timer_timeout"]
[connection signal="timeout" from="StateManager/base/combat/behit/behitDamaged/ProtectTimer" to="StateManager/base/combat/behit/behitDamaged" method="_on_protect_timer_timeout"]
[connection signal="timeout" from="StateManager/base/combat/behit/behitDamaged/StiffTimer" to="StateManager/base/combat/behit/behitDamaged" method="_on_stiff_timer_timeout"]
[connection signal="timeout" from="StateManager/base/combat/light/lightTimer" to="StateManager/base/combat/light" method="_on_light_timer_timeout"]
[connection signal="timeout" from="StateManager/base/combat/light/lightCooldownTimer" to="StateManager/base/combat/light" method="_on_light_cooldown_timer_timeout"]
[connection signal="timeout" from="StateManager/AttackListener/Timer" to="StateManager/AttackListener" method="_on_timer_timeout"]
[connection signal="timeout" from="UIs/Timer/FightingDelayTimer" to="UIs" method="_on_fighting_delay_timer_timeout"]
[connection signal="timeout" from="UIs/Timer/PlayerStateUpdate0_1s" to="UIs/Timer/PlayerStateUpdate0_1s" method="_on_timeout_0_1"]
[connection signal="timeout" from="UIs/Timer/PlayerStateUpdate1s" to="UIs/Timer/PlayerStateUpdate1s" method="_on_timeout_1"]
[connection signal="timeout" from="UIs/Test/RunningTime/Timer" to="UIs/Test" method="_on_timer_timeout"]
