[gd_scene format=3 uid="uid://b3f5kl4eyw0ke"]

[ext_resource type="Script" uid="uid://cv0u5c8v7ulb5" path="res://core/common/level_loader/everything_42.gd" id="1_i26mc"]
[ext_resource type="PackedScene" uid="uid://c2vbvuvmyf0u3" path="res://core/common/saves/DataController/DataController.tscn" id="2_uypkf"]
[ext_resource type="Script" uid="uid://co3ek17fnrqy0" path="res://core/common/saves/WorldDataController.gd" id="3_uypkf"]
[ext_resource type="Script" uid="uid://c4jrwqjv7uq1l" path="res://core/common/saves/SaveDataConfig.gd" id="4_ocqr6"]

[sub_resource type="Resource" id="Resource_07drm"]
script = ExtResource("4_ocqr6")
group = -1
key = "world"
metadata/_custom_type_script = "uid://c4jrwqjv7uq1l"

[node name="Everything42" type="Node2D" unique_id=238504665]
visible = false
script = ExtResource("1_i26mc")
obj_name = "e42"

[node name="Data" type="Node" parent="." unique_id=746944718]

[node name="DataCollector" parent="Data" unique_id=1848048086 instance=ExtResource("2_uypkf")]
script = ExtResource("3_uypkf")
save_data_config = SubResource("Resource_07drm")
has_master = false
debug = true
save_position = false
save_faced = false
