[gd_scene format=3 uid="uid://n0mmsgq85v2h"]

[ext_resource type="Script" uid="uid://dner8h67trvn6" path="res://core/common/component/weight_machine/weight/player_dodgeable_weight/player_dodgeable_weight.gd" id="1_whtp8"]

[node name="PlayerDodgeableWeight" type="Node" unique_id=261220062]
script = ExtResource("1_whtp8")
