[gd_scene format=3 uid="uid://ce0jui8jj3xxr"]

[ext_resource type="Script" uid="uid://dnx72ile44wtr" path="res://addons/Cutscener/clazz/node/Conmmon/ChooseFile.gd" id="2_ibtfn"]

[sub_resource type="DPITexture" id="DPITexture_brc5y"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="ChooseFile" type="Button" unique_id=1613708562]
visible = false
tooltip_text = "选择文件"
icon = SubResource("DPITexture_brc5y")
script = ExtResource("2_ibtfn")

[connection signal="pressed" from="." to="." method="_on_pressed"]
