[gd_scene load_steps=3 format=3 uid="uid://biow5ccnofp2u"]

[ext_resource type="Script" path="res://addons/Cutscener/clazz/node/Conmmon/IndexOp.gd" id="1_f877j"]
[ext_resource type="Theme" uid="uid://ch03cnrspt63o" path="res://addons/Cutscener/resource/node_theme.tres" id="2_8k0hm"]

[node name="IndexOp" type="HBoxContainer"]
offset_right = 36.0
offset_bottom = 31.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.25
script = ExtResource("1_f877j")

[node name="min" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
tooltip_text = "减少index"
theme = ExtResource("2_8k0hm")
text = "↓"
icon_alignment = 1

[node name="plus" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0
tooltip_text = "增加index"
theme = ExtResource("2_8k0hm")
text = "↑"
icon_alignment = 1

[connection signal="pressed" from="min" to="." method="_on_min_pressed"]
[connection signal="pressed" from="plus" to="." method="_on_plus_pressed"]
