[gd_scene load_steps=3 format=3 uid="uid://chsjmyajlpl3t"]

[ext_resource type="Script" path="res://core/common/component/rect_debug/RectDebug.gd" id="1_hox7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tg7od"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)

[node name="Panel" type="Panel"]
offset_left = -52.0
offset_top = -59.5
offset_right = 278.0
offset_bottom = 1.5
theme_override_styles/panel = SubResource("StyleBoxFlat_tg7od")
script = ExtResource("1_hox7r")
