[gd_scene format=3 uid="uid://c7l2d2ouj28s8"]

[ext_resource type="Script" uid="uid://brbwl6h0ebted" path="res://core/player/states/LightScale.gd" id="1_1ksvr"]

[node name="LightScale" type="Area2D" unique_id=613216718]
script = ExtResource("1_1ksvr")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
