[gd_scene load_steps=2 format=3 uid="uid://r17fxu1au77o"]

[ext_resource type="Script" path="res://core/common/component/master/Master.gd" id="1_3i2ke"]

[node name="Master" type="Node"]
script = ExtResource("1_3i2ke")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
