[gd_scene format=3 uid="uid://bvqr0jtg678bg"]

[ext_resource type="Theme" uid="uid://ch03cnrspt63o" path="res://addons/Cutscener/resource/node_theme.tres" id="1_rb8jx"]
[ext_resource type="Script" uid="uid://bopu2tqnm4udd" path="res://addons/Cutscener/clazz/node/StartNode/StartNode.gd" id="2_bmx13"]
[ext_resource type="PackedScene" uid="uid://dug4013bo7vnr" path="res://addons/Cutscener/clazz/node/Conmmon/edit_menu.tscn" id="2_bvw30"]
[ext_resource type="Script" uid="uid://b2anh3thg7jh4" path="res://addons/Cutscener/clazz/node/StartNode/runner.gd" id="4_d20ox"]

[sub_resource type="DPITexture" id="DPITexture_brc5y"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="StartNode" type="GraphNode" unique_id=2067925732]
offset_right = 282.0
offset_bottom = 108.0
theme = ExtResource("1_rb8jx")
resizable = true
title = "Start"
slot/0/left_enabled = false
slot/0/left_type = 1
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("2_bmx13")
metadata/node_type = 0

[node name="main" type="MarginContainer" parent="." unique_id=1672669205]
layout_mode = 2
theme_override_constants/margin_top = 7

[node name="VBC" type="VBoxContainer" parent="main" unique_id=1292775093]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBC" type="HBoxContainer" parent="main/VBC" unique_id=1482523711]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="FileName" type="LineEdit" parent="main/VBC/HBC" unique_id=934773999]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.59
mouse_filter = 1
placeholder_text = "file name here"
editable = false
expand_to_text_length = true

[node name="Start" type="Button" parent="main/VBC/HBC" unique_id=944939489]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
icon = SubResource("DPITexture_brc5y")

[node name="EditMenu" type="MarginContainer" parent="." unique_id=2036535726]
layout_mode = 2
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 7

[node name="EditMenu" parent="EditMenu" unique_id=1035975944 instance=ExtResource("2_bvw30")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="runner" type="Node" parent="." unique_id=484668365]
script = ExtResource("4_d20ox")

[connection signal="pressed" from="main/VBC/HBC/Start" to="." method="_on_start_pressed"]
