[gd_scene format=3 uid="uid://ynwdhd17uqh6"]

[ext_resource type="Script" uid="uid://dfkp17lcit34m" path="res://core/common/class/InteractObj.gd" id="1_hj18j"]
[ext_resource type="Resource" uid="uid://dv32tpip8g3i4" path="res://core/dialogue/dialogues/common.dialogue" id="2_80rik"]
[ext_resource type="Script" uid="uid://b7htvwdj3cjtu" path="res://core/dialogue/dialogue/dialogue config/DialogueConfig.gd" id="3_b8ric"]
[ext_resource type="PackedScene" uid="uid://r17fxu1au77o" path="res://core/common/component/master/Master.tscn" id="4_atd7b"]
[ext_resource type="PackedScene" uid="uid://cf1neckchry1q" path="res://core/dialogue/dialogue/dialogue_contect/DialogueContext.tscn" id="5_guvmg"]

[sub_resource type="Resource" id="Resource_h27f5"]
script = ExtResource("3_b8ric")
dialogue_res = ExtResource("2_80rik")
talkers = Array[String](["bed", "床"])
current_res = "common"
use_local_res = true
current_level = -2
title = "祈祷"
title_list = "祈祷 | "
balloon_color = Color(0, 0, 0, 0.69803923)
metadata/_custom_type_script = "uid://b7htvwdj3cjtu"

[sub_resource type="Resource" id="Resource_2swkk"]
script = ExtResource("3_b8ric")
balloon_color = Color(1, 1, 1, 1)
metadata/_custom_type_script = "uid://b7htvwdj3cjtu"

[node name="MouseInteractObj" type="Area2D" unique_id=1426902607]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_hj18j")
dialogue_config = SubResource("Resource_h27f5")

[node name="Master" parent="." unique_id=2142575727 node_paths=PackedStringArray("obj", "connects") instance=ExtResource("4_atd7b")]
obj = NodePath("..")
connects = [NodePath("../DialogueContect")]

[node name="DialogueContect" parent="." unique_id=1536966825 instance=ExtResource("5_guvmg")]
position = Vector2(-8, -91)
interact_type = "MOUSE_ENTER"
dialogue_config = SubResource("Resource_2swkk")
