[gd_scene format=3 uid="uid://dy8fwtsvqtp12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ysp2"]
size = Vector2(2, 23)

[node name="JumpPathObj" type="Area2D" unique_id=1101742126]
collision_layer = 0
collision_mask = 4096

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=831292521]
position = Vector2(0, -11.5)
shape = SubResource("RectangleShape2D_7ysp2")
