[gd_scene format=3 uid="uid://bdyst5in4kt4m"]

[sub_resource type="Curve2D" id="Curve2D_7u4os"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1902, 525, -41.0079, 0.264567, 41.0079, -0.264567, 1996, 433, 0, 0, 0, 0, 2099, 529)
}
point_count = 3

[node name="Path0" type="Path2D" unique_id=805365516]
position = Vector2(6, 0)
curve = SubResource("Curve2D_7u4os")

[node name="PathFollow2D" type="PathFollow2D" parent="." unique_id=231430314]
position = Vector2(1902, 525)
rotation = -1.0469639

[node name="_Timer_38673" type="Timer" parent="PathFollow2D" unique_id=1670196391]
wait_time = 0.2
one_shot = true
