[gd_scene format=3 uid="uid://dls6u3t8iow8i"]

[ext_resource type="Script" uid="uid://dspu1b2n0slyo" path="res://core/common/component/music/music.gd" id="1_0yhny"]

[node name="Music" type="Node" unique_id=900836316]
script = ExtResource("1_0yhny")

[node name="BGM" type="Node" parent="."]
process_mode = 3

[node name="BGM_1" type="AudioStreamPlayer" parent="BGM"]
process_mode = 3
bus = &"BGM"

[node name="BGM_2" type="AudioStreamPlayer" parent="BGM"]
process_mode = 3
bus = &"BGM"

[node name="BGM_3" type="AudioStreamPlayer" parent="BGM"]
process_mode = 3
bus = &"BGM"

[node name="BGM_4" type="AudioStreamPlayer" parent="BGM"]
process_mode = 3
bus = &"BGM"

[node name="SE" type="Node" parent="." unique_id=170817568]

[node name="SE_1" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_2" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_3" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_4" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_5" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_6" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_7" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_8" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_9" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_10" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_11" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_12" type="AudioStreamPlayer" parent="SE"]
bus = &"SE"

[node name="SE_LOOP" type="Node" parent="." unique_id=86668641]

[node name="LOOP_1" type="AudioStreamPlayer" parent="SE_LOOP"]
process_mode = 3
bus = &"SE"

[node name="LOOP_2" type="AudioStreamPlayer" parent="SE_LOOP"]
process_mode = 3
bus = &"SE"

[node name="LOOP_3" type="AudioStreamPlayer" parent="SE_LOOP"]
process_mode = 3
bus = &"SE"

[node name="LOOP_4" type="AudioStreamPlayer" parent="SE_LOOP"]
process_mode = 3
bus = &"SE"

[node name="Ambient" type="Node" parent="."]

[node name="AMB_1" type="AudioStreamPlayer" parent="Ambient"]
process_mode = 3
bus = &"Ambient"

[node name="AMB_2" type="AudioStreamPlayer" parent="Ambient"]
process_mode = 3
bus = &"Ambient"

[node name="AMB_3" type="AudioStreamPlayer" parent="Ambient"]
process_mode = 3
bus = &"Ambient"

[node name="AMB_4" type="AudioStreamPlayer" parent="Ambient"]
process_mode = 3
bus = &"Ambient"
