[gd_scene format=3 uid="uid://dfgwpwqxd1qqv"]

[ext_resource type="Script" uid="uid://c4yxpgfkvdckq" path="res://core/common/component/weight_machine/weight/distance_2_player/distance_2_player.gd" id="1_2rwoc"]

[node name="distance2Player" type="Node" unique_id=2036760610]
script = ExtResource("1_2rwoc")
