[gd_scene format=3 uid="uid://170qvodclcgw"]

[ext_resource type="Script" uid="uid://blotsxjkcb8hk" path="res://core/common/component/weight_machine/weight/time_2_last_attack_weight/time_2_last_attack_weight.gd" id="1_i45lf"]

[node name="Time2LastAttackWeight" type="Node" unique_id=1133654235]
script = ExtResource("1_i45lf")
