[gd_scene format=3 uid="uid://c2vbvuvmyf0u3"]

[ext_resource type="Script" uid="uid://ccpiw4b0ok83j" path="res://core/common/saves/DataController/BaseSaver.gd" id="2_7sr5g"]

[node name="DataCollector" type="Node" unique_id=1848048086]

[node name="Saver" type="Node" parent="." unique_id=226244484]
script = ExtResource("2_7sr5g")
