[gd_scene format=3 uid="uid://daa5ujnpwnls1"]

[ext_resource type="Script" uid="uid://dcdysq1o4qj6w" path="res://core/common/component/speed map 2 animation/Speed2AnimationSpeed.gd" id="1_5mver"]

[node name="SpeedMap2Animation" type="Node" unique_id=459900987]
script = ExtResource("1_5mver")

[node name="Timer" type="Timer" parent="." unique_id=1101504002]
wait_time = 0.1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
