[gd_scene format=3 uid="uid://c0hnf7o0i1a1"]

[ext_resource type="Script" uid="uid://0k2187yraevn" path="res://core/common/component/level_changer/level_changer.gd" id="1_yc7fs"]

[node name="Door" type="Area2D" unique_id=199191243]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_yc7fs")
target_level = 1

[node name="Timer" type="Timer" parent="." unique_id=1035070245]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
